## SQL - Major SQL commands
### BIOINF 575 - Fall 2023

##### RESOURCES
https://sqlite.org/index.html    
https://www.sqlite.org/fullsql.html  
https://docs.python.org/3/library/sqlite3.html  
https://www.sqlite.org/lang_aggfunc.html  
https://www.sqlitetutorial.net/sqlite-create-table/    
https://www.sqlite.org/syntaxdiagrams.html    
https://www.tutorialspoint.com/python_network_programming/python_databases_and_sql.htm  
https://www.tutorialspoint.com/python/python_database_access.htm  
https://www.python-course.eu/sql_python.php  
https://www.sqlalchemy.org/library.html#reference    
https://docs.sqlalchemy.org/en/13/orm/  
https://docs.sqlalchemy.org/en/14/orm/tutorial.html#version-check  
https://towardsdatascience.com/sql-in-python-for-beginners-b9a4f9293ecf  
https://database.guide/2-sample-databases-sqlite/
https://www.sqlitetutorial.net/sqlite-sample-database/

#### What is a database? 

* Is an organized collection of data (files)
* A way to store and retrieve that information
* A relational database is structured to recognize relations between the data elements


*  A collection of data

        * Dictionary
            {"EGFR":6.8, "MYC": 4.5, "WNT1":11.7}

        * Tab-separated text file, or pd.DataFrame


| GeneID  | GeneSymbol  | ExpressionValue  |
|---------|-------------|------------------|
| 7471    | WNT1        |             11.7 |
| 4609    | MYC         |              4.5 |
| 1956    | EGFR        |              6.8 |


Entity-Relationship Diagram - shows the relations between tables in a relational database
- tables are connected by fields (columns) that are common - called keys

https://www.howtoexcel.org/how-to-create-table-relationships/

<img src = https://cdn-5a6cb102f911c811e474f1cd.closte.com/wp-content/uploads/2017/10/Orders-and-Customer-Table.png width = 450 />

Relationship diagram as shown by the Relational Database Management Systems (RDBM)

http://dcm.uhcl.edu/yue/courses/itec3335/Fall2017/notes/model/ERModel.html

<img src = http://dcm.uhcl.edu/yue/courses/itec3335/Fall2017/notes/model/toyu_relationship.jpg width = 600 />



More examples:

https://www.sqlitetutorial.net/wp-content/uploads/2015/11/sqlite-sample-database-color.jpg      
https://upload.wikimedia.org/wikipedia/commons/b/b8/Sql_hospital.png      
https://www.researchgate.net/profile/Adam_Richards3/publication/282134102/figure/fig3/AS:289128232046602@1445944950296/Database-entity-diagram-Data-collected-from-NCBI-the-Gene-Ontology-and-UniProt-are.png      




#### Relational Database Management Systems (RDBMS)
* Software programs such as Oracle, MySQL, SQLServer, DB2, postgreSQL, SQLite 
* They handle the data storage, indexing, logging, tracking and security (access)  
* They have a very fine-grained way of granting permissions to users at the level of commands that may be used
    * Create a database
    * Create a table
    * Update or insert data
    * View certain tables ... and many more   
* An important part of learning databases is to understand the type of data which is stored in columns and rows.  
* Likewise when we get to the database design section, it is critically important to know what type of data you will be modeling and storing (and roughly how much, in traditional systems) 
* Exactly which types are available depends on the database system



#### Why use databases and Relational Database Management Systems?
* Easy, efficient, secure, collaborative management of data that maintains data integrity

#### What is the Structured Query Language (SQL) ?
* SQL is the standard language for relational database management systems
* SQL is used to communicate with a database

#### Why SQLite?
SQLite is a C library that provides a lightweight disk-based database that doesn’t require a separate server process and allows accessing the database using a nonstandard variant of the SQL query language. Some applications can use SQLite for internal data storage. 
* SQLite is often the technology of choice for small applications, particularly those of embedded systems and devices like phones and tablets, smart appliances, and instruments.
* It’s also possible to prototype an application using SQLite and then port the code to a larger database such as PostgreSQL or Oracle.

#### Integrated Development Environment (IDE)

There are many tools:      
##### https://dbeaver.io - recommended, please install it for the next session

<img src = https://github.com/dbeaver/dbeaver/wiki/images/ug/SQL-Editor.png width = 600/>

https://github.com/dbeaver/dbeaver/wiki/SQL-Editor

Other IDE tools:    
https://www.adminer.org    
https://razorsql.com
https://sqlitebrowser.org    
https://towardsdatascience.com/10-best-sql-editor-tools-in-the-market-126acd64ba06    
https://learnsql.com/blog/best-sql-editor/     


#### sqlite3
The sqlite3 module in the Python standard library provides a SQL interface to communicate with databases.<br>
https://docs.python.org/3/library/sqlite3.html

Once you have a `Connection`, you can create a `Cursor` object and call its execute() method to perform SQL commands.

`Cursor` objects represent a database cursor, which is used to manage the context of a fetch/retrieval operation.  
A call to the `Cursor`'s execute() method is used to perform SQL commands.

#### SQLite uses a greatly simplified set of data types:
* INTEGER - numeric
* REAL - numeric
* TEXT – text of any length
    * Dates are held as text
* BLOB – binary large objects
    * Such as images

#### The data

https://datacarpentry.org/python-ecology-lesson/

Download the database file `portal_mammals.sqlite` from:   
https://datacarpentry.org/python-ecology-lesson/setup.html      
"     
The data we will be using is a time-series for a small mammal community in southern Arizona.    
This is part of a project studying the effects of rodents and ants on the plant community that has been running for almost 40 years.    
The rodents are sampled on a series of 24 plots, with different experimental manipulations controlling which rodents are allowed to access which plots.    
"   
https://datacarpentry.org/sql-ecology-lesson/00-sql-introduction/index.html

In [2]:
# bring into the environment the  functionality that 
# can be used to connect to a database

from sqlite3 import connect

'''    
    Establish a connection to the database.
    This statement creates the file at the given path if it does not exist and that will be an empty database.
    The file was provided in this case so the statement should just establish the connection.
'''

# create a connection object to be able to acceess the database

connection = connect('portal_mammals.sqlite')

# create a cursor to interact with the database and 
# send commands to the database 

cursor = connection.cursor()

In [13]:
?connect

Docstring:
connect(database[, timeout, detect_types, isolation_level,
        check_same_thread, factory, cached_statements, uri])

Opens a connection to the SQLite database file *database*. You can use
":memory:" to open a database connection to a database that resides in
RAM instead of on disk.
Type:      builtin_function_or_method

In [2]:
dir(sqlite3)

NameError: name 'sqlite3' is not defined

In [4]:
?connect

Docstring:
connect(database[, timeout, detect_types, isolation_level,
        check_same_thread, factory, cached_statements, uri])

Opens a connection to the SQLite database file *database*. You can use
":memory:" to open a database connection to a database that resides in
RAM instead of on disk.
Type:      builtin_function_or_method

In [5]:
import sqlite3

In [6]:
dir(sqlite3)

['Binary',
 'Connection',
 'Cursor',
 'DataError',
 'DatabaseError',
 'Date',
 'DateFromTicks',
 'Error',
 'IntegrityError',
 'InterfaceError',
 'InternalError',
 'NotSupportedError',
 'OperationalError',
 'OptimizedUnicode',
 'PARSE_COLNAMES',
 'PARSE_DECLTYPES',
 'PrepareProtocol',
 'ProgrammingError',
 'Row',
 'SQLITE_ALTER_TABLE',
 'SQLITE_ANALYZE',
 'SQLITE_ATTACH',
 'SQLITE_CREATE_INDEX',
 'SQLITE_CREATE_TABLE',
 'SQLITE_CREATE_TEMP_INDEX',
 'SQLITE_CREATE_TEMP_TABLE',
 'SQLITE_CREATE_TEMP_TRIGGER',
 'SQLITE_CREATE_TEMP_VIEW',
 'SQLITE_CREATE_TRIGGER',
 'SQLITE_CREATE_VIEW',
 'SQLITE_CREATE_VTABLE',
 'SQLITE_DELETE',
 'SQLITE_DENY',
 'SQLITE_DETACH',
 'SQLITE_DONE',
 'SQLITE_DROP_INDEX',
 'SQLITE_DROP_TABLE',
 'SQLITE_DROP_TEMP_INDEX',
 'SQLITE_DROP_TEMP_TABLE',
 'SQLITE_DROP_TEMP_TRIGGER',
 'SQLITE_DROP_TEMP_VIEW',
 'SQLITE_DROP_TRIGGER',
 'SQLITE_DROP_VIEW',
 'SQLITE_DROP_VTABLE',
 'SQLITE_FUNCTION',
 'SQLITE_IGNORE',
 'SQLITE_INSERT',
 'SQLITE_OK',
 'SQLITE_PRAGMA',
 'SQLITE_READ',
 'SQLITE_RECURSIVE',
 'SQLITE_REINDEX',
 'SQLITE_SAVEPOINT',
 'SQLITE_SELECT',
 'SQLITE_TRANSACTION',
 'SQLITE_UPDATE',
 'Time',
 'TimeFromTicks',
 'Timestamp',
 'TimestampFromTicks',
 'Warning',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 'adapt',
 'adapters',
 'apilevel',
 'collections',
 'complete_statement',
 'connect',
 'converters',
 'datetime',
 'dbapi2',
 'enable_callback_tracebacks',
 'enable_shared_cache',
 'paramstyle',
 'register_adapter',
 'register_converter',
 'sqlite_version',
 'sqlite_version_info',
 'threadsafety',
 'time',
 'version',
 'version_info']

#### The cursor and the connection should be closed when we no loger run queries.
```python
cursor.close()
connection.close()
```

We are still using them so we keep them open for now.     
After we close them, we should run the above cell again to reestablish the access to the database.

In [7]:
# what is the type of the connection object?

type(connection)

sqlite3.Connection

In [8]:
dir(connection)

['DataError',
 'DatabaseError',
 'Error',
 'IntegrityError',
 'InterfaceError',
 'InternalError',
 'NotSupportedError',
 'OperationalError',
 'ProgrammingError',
 'Warning',
 '__call__',
 '__class__',
 '__delattr__',
 '__dir__',
 '__doc__',
 '__enter__',
 '__eq__',
 '__exit__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__le__',
 '__lt__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 'backup',
 'close',
 'commit',
 'create_aggregate',
 'create_collation',
 'create_function',
 'cursor',
 'enable_load_extension',
 'execute',
 'executemany',
 'executescript',
 'in_transaction',
 'interrupt',
 'isolation_level',
 'iterdump',
 'load_extension',
 'rollback',
 'row_factory',
 'set_authorizer',
 'set_progress_handler',
 'set_trace_callback',
 'text_factory',
 'total_changes']

In [9]:
# what can the connection object do? 
# look at only for non __ methods and attributes

[elem for elem in dir(connection) if not elem.startswith("__")]

['DataError',
 'DatabaseError',
 'Error',
 'IntegrityError',
 'InterfaceError',
 'InternalError',
 'NotSupportedError',
 'OperationalError',
 'ProgrammingError',
 'Warning',
 'backup',
 'close',
 'commit',
 'create_aggregate',
 'create_collation',
 'create_function',
 'cursor',
 'enable_load_extension',
 'execute',
 'executemany',
 'executescript',
 'in_transaction',
 'interrupt',
 'isolation_level',
 'iterdump',
 'load_extension',
 'rollback',
 'row_factory',
 'set_authorizer',
 'set_progress_handler',
 'set_trace_callback',
 'text_factory',
 'total_changes']

In [10]:
# what is the type of the cursor object?

type(cursor)

sqlite3.Cursor

In [12]:
# what can the cursor object do? 
# look at only for non __ methods and attributes

[elem for elem in dir(cursor) if not elem.startswith("__")]

['arraysize',
 'close',
 'connection',
 'description',
 'execute',
 'executemany',
 'executescript',
 'fetchall',
 'fetchmany',
 'fetchone',
 'lastrowid',
 'row_factory',
 'rowcount',
 'setinputsizes',
 'setoutputsize']

____

#### Major SQL commands: SELECT, INSERT, DELETE, UPDATE

____ 

#### SELECT - Retrieves data from one or more tables and doesn’t change the data at all 

<img src = http://www.tutorialscan.com/wp-content/uploads/2018/04/sql_select.jpg width = 300 />

http://www.tutorialscan.com/wp-content/uploads/2018/04/sql_select.jpg

#### A more complex diagram with all the options is available at:
#### https://www.sqlite.org/syntaxdiagrams.html#select-stmt

#### Description of each of the options:
* **SELECT**  * (means all columns), or the comma separated names of the columns of data you wish to return
    * Returns columns (left to right) in the order received. 
    * '*' selects ALL rows and ALL columns and returns them by column order and row_id
* **FROM** is the table source or sources (comma separated)
* **WHERE** (optional)** is the predicate clause: conditions for the query
    * Evaluates to True or False for each row
    * This clause almost always includes Column-Value pairs.
    * Omitting the Where clause returns ALL the records in that table.
    * Note: the match is case sensitive
* **ORDER BY (optional)** indicates a sort order for the output data 
    * default is row_id, which can be very non-intuitive  
    * ASCending or DESCending can be appended to change the sort order.  (ASC is default)
* **GROUP BY (optional)** groups by a column and creates summary data for a different column
* **HAVING (optional)** allows restrictions on the rows selected
    * a GROUP BY clause is required before HAVING
* **LIMIT (optional)** reduces the number of rows retrieved to the number provided after this clause
* In most SQL clients, the ";" indicates the end of a statement and requests execution

In [14]:
# In every SQLite database, there is a special table: sqlite_master
# sqlite_master -  describes the contents of the database

# the SQL command can be ran as is when using a Integrated Development Environment 
# e.g. DBeaver

sql = '''
SELECT type, name 
FROM sqlite_master 
LIMIT 5;'''
cursor.execute(sql)

# this is what you would run on the IDE for SQL

SELECT type, name 
FROM sqlite_master 
LIMIT 5;

In [4]:
sql = '''
select type, name 
FROM sqlite_master LIMIT 5;'''
cursor.execute(sql)

In [5]:
list(cursor)

[('table', 'surveys'),
 ('table', 'species'),
 ('table', 'plots'),
 ('table', 'sqlite_sequence'),
 ('table', 'test_table')]

In [6]:
list(cursor)

[]

In [7]:
# look at the help of the fetchall method for the cursor 
help(cursor.fetchall)

Help on built-in function fetchall:

fetchall(...) method of sqlite3.Cursor instance
    Fetches all rows from the resultset.

In [15]:
cursor.execute(sql)

In [16]:
cursor.fetchall()

[('table', 'surveys'),
 ('table', 'species'),
 ('table', 'plots'),
 ('table', 'sqlite_sequence'),
 ('table', 'test_table')]

In [10]:
cursor.fetchall()

[]

In [11]:
sql = '''
SELECT name,type 
FROM sqlite_master;
'''
cursor.execute(sql)
cursor.fetchall()

[('surveys', 'table'),
 ('species', 'table'),
 ('plots', 'table'),
 ('sqlite_sequence', 'table'),
 ('test_table', 'table'),
 ('test_column1_idx', 'index'),
 ('survey_test', 'view')]

In [12]:
sql = '''
SELECT name,type 
FROM sqlite_master;
'''
cursor.execute(sql)

# use a for loop to get the rows in the result one by one
for row in cursor: 
    print(row)
    # break

('surveys', 'table')
('species', 'table')
('plots', 'table')
('sqlite_sequence', 'table')
('test_table', 'table')
('test_column1_idx', 'index')
('survey_test', 'view')

In [14]:
cursor.execute(sql)
cursor.fetchone()

('surveys', 'table')

In [15]:
cursor.description

(('name', None, None, None, None, None, None),
 ('type', None, None, None, None, None, None))

In [17]:
import pandas as pd

sql = '''
SELECT name,type 
FROM sqlite_master;
'''
cursor.execute(sql)
res_data = cursor.fetchall()
res_df = pd.DataFrame(res_data)
res_df

                  0      1
0           surveys  table
1           species  table
2             plots  table
3   sqlite_sequence  table
4        test_table  table
5  test_column1_idx  index
6       survey_test   view

In [18]:
sql = '''
SELECT name,type 
FROM sqlite_master;
'''
cursor.execute(sql)

# use fetchone retrieve just one row from the results
cursor.fetchone()

('surveys', 'table')

In [20]:
# See the result header

cursor.description

(('name', None, None, None, None, None, None),
 ('type', None, None, None, None, None, None))

In [19]:
header = [elem[0] for elem in cursor.description]
header

['name', 'type']

In [20]:
res_df

                  0      1
0           surveys  table
1           species  table
2             plots  table
3   sqlite_sequence  table
4        test_table  table
5  test_column1_idx  index
6       survey_test   view

In [21]:
res_df.columns = header

In [22]:
res_df

               name   type
0           surveys  table
1           species  table
2             plots  table
3   sqlite_sequence  table
4        test_table  table
5  test_column1_idx  index
6       survey_test   view

In [24]:
def get_header(cursor):
    '''
    Makes a tab delimited header row from the cursor description.
    Arguments:
        cursor: a cursor after a select query
    Returns:
        string: A string consisting of the column names separated by tabs, no new line
    '''
    return '\t'.join([row[0] for row in cursor.description])

In [30]:
get_header(cursor)

'name\ttype'

In [31]:
print(get_header(cursor))

name	type

#### Different ways to retrieve results - observe the different data structures displayed

In [ ]:
# we already have the query in the sql variable

sql

In [ ]:
# See the result

cursor.execute(sql)
print("Iterate through the cursor:")
for row in cursor: 
    print(row)
    
print()

cursor.execute(sql)
print("Use the Cursor fetchall() method:")
cursor.fetchall()

In [27]:
# note that if you have a large result 
# this function will try to make a very large string from it
# so it is recommended for results with less than 10 rows and 10 columns
# for other cases use the for loop to go through the rows in the result 

def get_results(cursor):
    '''
    Makes a tab delimited table from the cursor results.
    Arguments:
        cursor: a cursor after a select query
    Returns:
        string: A string consisting of the column names separated by tabs, no new line
    ''' 
    res = list()
    for row in cursor.fetchall():        
        res.append('\t'.join(list(map(str,row))))
    return "\n".join(res)

In [28]:
# use the functions we created for a nice display of the results

cursor.execute(sql)

print(get_header(cursor))
print(get_results(cursor))

name
surveys
species
plots
sqlite_sequence
test_table

##### WHERE clause example (-- denotes comment)

In [30]:
# more examples with comments later
# in the WHERE clause we put conditions to filter the data

sql = '''
SELECT name, type
FROM sqlite_master 
WHERE type = "table"; -- condition that allows the selection of specific rows
'''
cursor.execute(sql)
print(get_header(cursor))
print(get_results(cursor))

name	type
surveys	table
species	table
plots	table
sqlite_sequence	table
test_table	table

In [31]:
# Selects all columns (*) of the species table 
# retrieves only 10 rows due to the LIMIT clause
# The first column is the species id

sql = '''
SELECT *
FROM species LIMIT 20;
'''
cursor.execute(sql)
print(get_header(cursor))
print(get_results(cursor))

species_id	genus	species	taxa
AB	Amphispiza	bilineata	Bird
AH	Ammospermophilus	harrisi	Rodent
AS	Ammodramus	savannarum	Bird
BA	Baiomys	taylori	Rodent
CB	Campylorhynchus	brunneicapillus	Bird
CM	Calamospiza	melanocorys	Bird
CQ	Callipepla	squamata	Bird
CS	Crotalus	scutalatus	Reptile
CT	Cnemidophorus	tigris	Reptile
CU	Cnemidophorus	uniparens	Reptile
CV	Crotalus	viridis	Reptile
DM	Dipodomys	merriami	Rodent
DO	Dipodomys	ordii	Rodent
DS	Dipodomys	spectabilis	Rodent
DX	Dipodomys	sp.	Rodent
EO	Eumeces	obsoletus	Reptile
GS	Gambelia	silus	Reptile
NL	Neotoma	albigula	Rodent
NX	Neotoma	sp.	Rodent
OL	Onychomys	leucogaster	Rodent

##### Aliasing column names to make them easier to understand 
- add a new name for a column next to the column name using quotes if the alias contains spaces, the AS keyword can also be used
    - e.g.: column_name AS "Alias name"
    - e.g.: column_name "Alias name"
    - e.g.: column_name Alias_name

In [32]:
# example of aliasing columns

sql = '''
SELECT species_id ID, species as "Species Name"
FROM species LIMIT 5;
'''
cursor.execute(sql)
print(get_header(cursor))
print(get_results(cursor))

ID	Species Name
AB	bilineata
AH	harrisi
AS	savannarum
BA	taylori
CB	brunneicapillus

In [33]:
# we can use aggregate functions to summarize data
# COUNT returns a single number, which is the count of all rows in the table

sql = '''
SELECT count(*) FROM species;
'''
cursor.execute(sql)
print(get_header(cursor))
print(get_results(cursor))

count(*)
54

In [34]:
sql = '''
SELECT count(species_id) AS 'Number of species' 
FROM species;
'''
cursor.execute(sql)
print(get_header(cursor))
print(get_results(cursor))

Number of species
54

In [37]:
# select first 50 rows from the surveys table - all columns
sql = '''
SELECT * 
FROM surveys
LIMIT 50;
'''
cursor.execute(sql)
print(get_header(cursor))
print(get_results(cursor))

record_id	month	day	year	plot_id	species_id	sex	hindfoot_length	weight
1	7	16	1977	2	NL	M	32.0	None
2	7	16	1977	3	NL	M	33.0	None
3	7	16	1977	2	DM	F	37.0	None
4	7	16	1977	7	DM	M	36.0	None
5	7	16	1977	3	DM	M	35.0	None
6	7	16	1977	1	PF	M	14.0	None
7	7	16	1977	2	PE	F	None	None
8	7	16	1977	1	DM	M	37.0	None
9	7	16	1977	1	DM	F	34.0	None
10	7	16	1977	6	PF	F	20.0	None
11	7	16	1977	5	DS	F	53.0	None
12	7	16	1977	7	DM	M	38.0	None
13	7	16	1977	3	DM	M	35.0	None
14	7	16	1977	8	DM	None	None	None
15	7	16	1977	6	DM	F	36.0	None
16	7	16	1977	4	DM	F	36.0	None
17	7	16	1977	3	DS	F	48.0	None
18	7	16	1977	2	PP	M	22.0	None
19	7	16	1977	4	PF	None	None	None
20	7	17	1977	11	DS	F	48.0	None
21	7	17	1977	14	DM	F	34.0	None
22	7	17	1977	15	NL	F	31.0	None
23	7	17	1977	13	DM	M	36.0	None
24	7	17	1977	13	SH	M	21.0	None
25	7	17	1977	9	DM	M	35.0	None
26	7	17	1977	15	DM	M	31.0	None
27	7	17	1977	15	DM	M	36.0	None
28	7	17	1977	11	DM	M	38.0	None
29	7	17	1977	11	PP	M	None	None
30	7	17	1977	10	DS	F	52.0	None
31	7	17	1977	15	DM	F	37.0	None
32	7	17	1977	10	DM	F	35.0	None
33	7	17	1977	11	DM	F	36.0	None
34	7	17	1977	17	DM	None	None	None
35	7	17	1977	13	DM	F	38.0	None
36	7	17	1977	16	OT	F	22.0	None
37	7	17	1977	11	DM	F	35.0	None
38	7	17	1977	17	NL	M	33.0	None
39	7	17	1977	11	DM	F	36.0	None
40	7	18	1977	20	DM	M	36.0	None
41	7	18	1977	23	DM	F	34.0	None
42	7	18	1977	18	DS	F	46.0	None
43	7	18	1977	21	DM	M	36.0	None
44	7	18	1977	18	DM	F	35.0	None
45	7	18	1977	22	DM	M	36.0	None
46	7	18	1977	19	DM	M	35.0	None
47	7	18	1977	18	DM	M	32.0	None
48	7	18	1977	20	DM	F	36.0	None
49	7	18	1977	12	PP	F	17.0	None
50	7	18	1977	18	DM	F	32.0	None

In [35]:
sql = '''
SELECT * 
FROM surveys
LIMIT 20;
'''
cursor.execute(sql)
print(get_header(cursor))
print(get_results(cursor))

record_id	month	day	year	plot_id	species_id	sex	hindfoot_length	weight
1	7	16	1977	2	NL	M	32.0	None
2	7	16	1977	3	NL	M	33.0	None
3	7	16	1977	2	DM	F	37.0	None
4	7	16	1977	7	DM	M	36.0	None
5	7	16	1977	3	DM	M	35.0	None
6	7	16	1977	1	PF	M	14.0	None
7	7	16	1977	2	PE	F	None	None
8	7	16	1977	1	DM	M	37.0	None
9	7	16	1977	1	DM	F	34.0	None
10	7	16	1977	6	PF	F	20.0	None
11	7	16	1977	5	DS	F	53.0	None
12	7	16	1977	7	DM	M	38.0	None
13	7	16	1977	3	DM	M	35.0	None
14	7	16	1977	8	DM	None	None	None
15	7	16	1977	6	DM	F	36.0	None
16	7	16	1977	4	DM	F	36.0	None
17	7	16	1977	3	DS	F	48.0	None
18	7	16	1977	2	PP	M	22.0	None
19	7	16	1977	4	PF	None	None	None
20	7	17	1977	11	DS	F	48.0	None

In [38]:
# DISTINCT selects  non-duplicated elements (rows)

sql = '''
SELECT month, year FROM surveys LIMIT 5;
'''
cursor.execute(sql)
print(get_header(cursor))
print(get_results(cursor))

print()

sql = '''
SELECT DISTINCT month, year FROM surveys LIMIT 5;
'''
cursor.execute(sql)
print(get_header(cursor))
print(get_results(cursor))

month	year
7	1977
7	1977
7	1977
7	1977
7	1977

month	year
7	1977
8	1977
9	1977
10	1977
11	1977

_____
Aggregate functions in SQLite    
https://www.sqlite.org/lang_aggfunc.html

In [39]:
# Other aggregate functions are available for numerical columns
# https://www.sqlite.org/lang_aggfunc.html
# comments are added using -- in front of the test to comment or using /* comment */ 

sql = '''
SELECT MAX(DISTINCT plot_id) MAX_PID 
FROM surveys; -- comment LIMIT 5; /* comment */
'''
cursor.execute(sql)
print(get_header(cursor))
print(get_results(cursor))

MAX_PID
24

In [42]:
cursor.execute(sql)
cursor.fetchone()[0]

24

In [46]:
# count the number of rows in surveys

surveys_row_count = '''
SELECT *
FROM surveys
'''
cursor.execute(surveys_row_count)
pd.DataFrame(cursor.fetchall()).shape

(35549, 9)

In [48]:
surveys_row_count = '''
SELECT count(*)
FROM surveys
'''
cursor.execute(surveys_row_count)
cursor.fetchall()[0][0]

35549

In [49]:
# count the number of distinct years in surveys

survey_years = """
SELECT *
FROM surveys
"""
cursor.execute(survey_years)
cursor.fetchall()

[(1, 7, 16, 1977, 2, 'NL', 'M', 32.0, None),
 (2, 7, 16, 1977, 3, 'NL', 'M', 33.0, None),
 (3, 7, 16, 1977, 2, 'DM', 'F', 37.0, None),
 (4, 7, 16, 1977, 7, 'DM', 'M', 36.0, None),
 (5, 7, 16, 1977, 3, 'DM', 'M', 35.0, None),
 (6, 7, 16, 1977, 1, 'PF', 'M', 14.0, None),
 (7, 7, 16, 1977, 2, 'PE', 'F', None, None),
 (8, 7, 16, 1977, 1, 'DM', 'M', 37.0, None),
 (9, 7, 16, 1977, 1, 'DM', 'F', 34.0, None),
 (10, 7, 16, 1977, 6, 'PF', 'F', 20.0, None),
 (11, 7, 16, 1977, 5, 'DS', 'F', 53.0, None),
 (12, 7, 16, 1977, 7, 'DM', 'M', 38.0, None),
 (13, 7, 16, 1977, 3, 'DM', 'M', 35.0, None),
 (14, 7, 16, 1977, 8, 'DM', None, None, None),
 (15, 7, 16, 1977, 6, 'DM', 'F', 36.0, None),
 (16, 7, 16, 1977, 4, 'DM', 'F', 36.0, None),
 (17, 7, 16, 1977, 3, 'DS', 'F', 48.0, None),
 (18, 7, 16, 1977, 2, 'PP', 'M', 22.0, None),
 (19, 7, 16, 1977, 4, 'PF', None, None, None),
 (20, 7, 17, 1977, 11, 'DS', 'F', 48.0, None),
 (21, 7, 17, 1977, 14, 'DM', 'F', 34.0, None),
 (22, 7, 17, 1977, 15, 'NL', 'F', 31.0, None),
 (23, 7, 17, 1977, 13, 'DM', 'M', 36.0, None),
 (24, 7, 17, 1977, 13, 'SH', 'M', 21.0, None),
 (25, 7, 17, 1977, 9, 'DM', 'M', 35.0, None),
 (26, 7, 17, 1977, 15, 'DM', 'M', 31.0, None),
 (27, 7, 17, 1977, 15, 'DM', 'M', 36.0, None),
 (28, 7, 17, 1977, 11, 'DM', 'M', 38.0, None),
 (29, 7, 17, 1977, 11, 'PP', 'M', None, None),
 (30, 7, 17, 1977, 10, 'DS', 'F', 52.0, None),
 (31, 7, 17, 1977, 15, 'DM', 'F', 37.0, None),
 (32, 7, 17, 1977, 10, 'DM', 'F', 35.0, None),
 (33, 7, 17, 1977, 11, 'DM', 'F', 36.0, None),
 (34, 7, 17, 1977, 17, 'DM', None, None, None),
 (35, 7, 17, 1977, 13, 'DM', 'F', 38.0, None),
 (36, 7, 17, 1977, 16, 'OT', 'F', 22.0, None),
 (37, 7, 17, 1977, 11, 'DM', 'F', 35.0, None),
 (38, 7, 17, 1977, 17, 'NL', 'M', 33.0, None),
 (39, 7, 17, 1977, 11, 'DM', 'F', 36.0, None),
 (40, 7, 18, 1977, 20, 'DM', 'M', 36.0, None),
 (41, 7, 18, 1977, 23, 'DM', 'F', 34.0, None),
 (42, 7, 18, 1977, 18, 'DS', 'F', 46.0, None),
 (43, 7, 18, 1977, 21, 'DM', 'M', 36.0, None),
 (44, 7, 18, 1977, 18, 'DM', 'F', 35.0, None),
 (45, 7, 18, 1977, 22, 'DM', 'M', 36.0, None),
 (46, 7, 18, 1977, 19, 'DM', 'M', 35.0, None),
 (47, 7, 18, 1977, 18, 'DM', 'M', 32.0, None),
 (48, 7, 18, 1977, 20, 'DM', 'F', 36.0, None),
 (49, 7, 18, 1977, 12, 'PP', 'F', 17.0, None),
 (50, 7, 18, 1977, 18, 'DM', 'F', 32.0, None),
 (51, 7, 18, 1977, 21, 'DM', 'F', 36.0, None),
 (52, 7, 18, 1977, 12, 'DM', 'F', 26.0, None),
 (53, 7, 18, 1977, 22, 'DM', 'M', 36.0, None),
 (54, 7, 18, 1977, 18, 'DM', 'M', 37.0, None),
 (55, 7, 18, 1977, 23, 'DM', 'M', 36.0, None),
 (56, 7, 18, 1977, 20, 'DM', 'M', 34.0, None),
 (57, 7, 18, 1977, 22, 'DM', None, None, None),
 (58, 7, 18, 1977, 12, 'DS', 'M', 45.0, None),
 (59, 7, 18, 1977, 19, 'DM', 'M', 33.0, None),
 (60, 7, 18, 1977, 19, 'PE', 'M', 20.0, None),
 (61, 7, 18, 1977, 23, 'DM', 'M', 35.0, None),
 (62, 7, 18, 1977, 19, 'DM', 'M', 35.0, None),
 (63, 8, 19, 1977, 3, 'DM', 'M', 35.0, 40.0),
 (64, 8, 19, 1977, 7, 'DM', 'M', 37.0, 48.0),
 (65, 8, 19, 1977, 4, 'DM', 'F', 34.0, 29.0),
 (66, 8, 19, 1977, 4, 'DM', 'F', 35.0, 46.0),
 (67, 8, 19, 1977, 7, 'DM', 'M', 35.0, 36.0),
 (68, 8, 19, 1977, 8, 'DO', 'F', 32.0, 52.0),
 (69, 8, 19, 1977, 2, 'PF', 'M', 15.0, 8.0),
 (70, 8, 19, 1977, 3, 'OX', 'F', 21.0, 22.0),
 (71, 8, 19, 1977, 7, 'DM', 'F', 36.0, 35.0),
 (72, 8, 19, 1977, 2, 'NL', 'M', 31.0, None),
 (73, 8, 19, 1977, 3, 'DS', 'F', 44.0, None),
 (74, 8, 19, 1977, 8, 'PF', 'M', 12.0, 7.0),
 (75, 8, 19, 1977, 8, 'DM', 'F', 32.0, 22.0),
 (76, 8, 19, 1977, 9, 'DS', 'F', 47.0, None),
 (77, 8, 19, 1977, 4, 'SS', None, None, None),
 (78, 8, 19, 1977, 1, 'PF', 'M', 16.0, 9.0),
 (79, 8, 19, 1977, 7, 'DM', 'F', 34.0, 42.0),
 (80, 8, 19, 1977, 1, 'DS', 'M', 48.0, None),
 (81, 8, 19, 1977, 4, 'PF', 'F', 14.0, 8.0),
 (82, 8, 19, 1977, 4, 'DM', 'F', 35.0, 41.0),
 (83, 8, 20, 1977, 6, 'DM', 'F', 37.0, 37.0),
 (84, 8, 20, 1977, 19, 'DM', 'F', 35.0, 43.0),
 (85, 8, 20, 1977, 23, 'DM', 'F', 35.0, 41.0),
 (86, 8, 20, 1977, 18, 'DM', 'F', 33.0, 40.0),
 (87, 8, 20, 1977, 5, 'PF', 'F', 11.0, 9.0),
 (88, 8, 20, 1977, 18, 'DM', 'F', 35.0, 45.0),
 (89, 8, 20, 1977, 12, 'PP', 'F', 20.0, 15.0),
 (90, 8, 20, 1977, 18, 'DM', 'M', 35.0, 29.0),
 (91, 8, 20, 1977, 11, 'DS', 'F', 50.0, None),
 (92, 8, 20, 1977, 6, 'DM', 'M', 35.0, 39.0),
 (93, 8, 20, 1977, 18, 'DM', None, None, 42.0),
 (94, 8, 20, 1977, 18, 'DM', 'F', 36.0, 43.0),
 (95, 8, 20, 1977, 23, 'DM', 'M', 38.0, 46.0),
 (96, 8, 20, 1977, 12, 'DM', 'M', 36.0, 41.0),
 (97, 8, 20, 1977, 18, 'DM', 'M', 36.0, 41.0),
 (98, 8, 20, 1977, 5, 'DM', 'M', 38.0, 40.0),
 (99, 8, 20, 1977, 11, 'DM', 'M', 37.0, 45.0),
 (100, 8, 20, 1977, 5, 'DS', 'F', 54.0, None),
 (101, 8, 20, 1977, 5, 'DM', 'F', 35.0, 46.0),
 (102, 8, 20, 1977, 23, 'DM', 'F', 35.0, 40.0),
 (103, 8, 20, 1977, 18, 'DM', 'F', 35.0, 30.0),
 (104, 8, 20, 1977, 11, 'DS', 'M', 43.0, None),
 (105, 8, 20, 1977, 19, 'DM', 'M', 35.0, 39.0),
 (106, 8, 20, 1977, 12, 'NL', None, None, None),
 (107, 8, 20, 1977, 18, 'NL', None, None, None),
 (108, 8, 20, 1977, 11, 'PP', 'M', 21.0, None),
 (109, 8, 20, 1977, 6, 'DM', 'M', 35.0, 34.0),
 (110, 8, 20, 1977, 10, 'DS', None, None, None),
 (111, 8, 20, 1977, 11, 'DM', 'F', 37.0, 42.0),
 (112, 8, 20, 1977, 23, 'DM', 'M', 37.0, 42.0),
 (113, 8, 20, 1977, 5, 'PF', 'F', 13.0, 8.0),
 (114, 8, 21, 1977, 15, 'DM', 'F', 32.0, None),
 (115, 8, 21, 1977, 21, 'DM', 'M', 34.0, None),
 (116, 8, 21, 1977, 13, 'DM', 'F', 37.0, 31.0),
 (117, 8, 21, 1977, 21, 'OX', 'F', 19.0, None),
 (118, 8, 21, 1977, 17, 'DM', 'M', 33.0, None),
 (119, 8, 21, 1977, 20, 'DM', 'M', 35.0, None),
 (120, 8, 21, 1977, 20, 'DM', 'M', 35.0, None),
 (121, 8, 21, 1977, 15, 'NL', None, None, None),
 (122, 8, 21, 1977, 22, 'DM', 'F', 33.0, None),
 (123, 8, 21, 1977, 17, 'DM', 'M', 37.0, None),
 (124, 8, 21, 1977, 14, 'DM', 'M', 36.0, None),
 (125, 8, 21, 1977, 22, 'DM', 'M', 35.0, None),
 (126, 8, 21, 1977, 20, 'DM', 'F', 30.0, None),
 (127, 8, 21, 1977, 14, 'DM', 'M', 33.0, None),
 (128, 8, 21, 1977, 15, 'DM', 'M', 34.0, None),
 (129, 8, 21, 1977, 14, 'DM', 'F', 34.0, None),
 (130, 8, 21, 1977, 16, 'DM', 'F', 34.0, None),
 (131, 8, 21, 1977, 22, 'DM', 'M', 37.0, None),
 (132, 8, 21, 1977, 22, 'DM', 'F', 33.0, None),
 (133, 8, 21, 1977, 15, 'DM', 'M', 37.0, None),
 (134, 8, 21, 1977, 17, 'DS', 'F', 45.0, None),
 (135, 8, 21, 1977, 15, 'DM', 'F', 35.0, None),
 (136, 8, 21, 1977, 13, 'PF', 'F', 16.0, None),
 (137, 8, 21, 1977, 20, 'DM', 'F', 35.0, None),
 (138, 8, 21, 1977, 22, 'DM', 'M', 37.0, None),
 (139, 8, 21, 1977, 14, 'PF', 'M', 15.0, None),
 (140, 8, 21, 1977, 20, 'DM', 'M', 33.0, None),
 (141, 8, 21, 1977, 16, 'DM', 'M', 36.0, None),
 (142, 8, 21, 1977, 17, 'DM', 'F', 34.0, None),
 (143, 8, 21, 1977, 15, 'DM', 'M', 35.0, None),
 (144, 8, 21, 1977, 15, 'DS', 'M', 40.0, None),
 (145, 8, 21, 1977, 13, 'DM', 'F', 37.0, None),
 (146, 8, 21, 1977, 13, 'DM', 'F', 36.0, 40.0),
 (147, 8, 21, 1977, 13, 'DM', 'M', 37.0, None),
 (148, 8, 21, 1977, 14, 'DM', 'M', 37.0, None),
 (149, 8, 21, 1977, 20, 'DS', 'M', 50.0, None),
 (150, 8, 21, 1977, 21, 'DM', 'M', 35.0, None),
 (151, 8, 21, 1977, 13, 'DM', 'M', 35.0, None),
 (152, 8, 21, 1977, 14, 'DM', 'M', 38.0, None),
 (153, 8, 21, 1977, 16, 'DS', 'F', 50.0, None),
 (154, 8, 21, 1977, 20, 'DS', 'F', 47.0, None),
 (155, 8, 21, 1977, 20, 'DS', None, None, None),
 (156, 8, 21, 1977, 21, 'DM', 'M', 35.0, None),
 (157, 9, 11, 1977, 20, 'DM', 'M', 36.0, 37.0),
 (158, 9, 11, 1977, 22, 'DM', 'M', 36.0, 48.0),
 (159, 9, 11, 1977, 5, 'DS', 'M', 53.0, None),
 (160, 9, 11, 1977, 21, 'DM', 'M', 37.0, None),
 (161, 9, 11, 1977, 5, 'DM', 'M', 37.0, 42.0),
 (162, 9, 11, 1977, 6, 'DM', 'F', 39.0, 45.0),
 (163, 9, 11, 1977, 12, 'PP', 'F', 21.0, 16.0),
 (164, 9, 11, 1977, 22, 'DM', 'F', 36.0, 36.0),
 (165, 9, 11, 1977, 19, 'DS', 'F', 50.0, None),
 (166, 9, 11, 1977, 21, 'OX', 'M', 13.0, None),
 (167, 9, 11, 1977, 6, 'DM', 'M', 36.0, 42.0),
 (168, 9, 11, 1977, 12, 'DM', 'M', 36.0, 44.0),
 (169, 9, 11, 1977, 5, 'DM', 'M', 37.0, None),
 (170, 9, 11, 1977, 20, 'DM', 'F', 36.0, 41.0),
 (171, 9, 11, 1977, 12, 'NL', None, None, None),
 (172, 9, 11, 1977, 22, 'PF', 'F', None, 8.0),
 (173, 9, 11, 1977, 12, 'DM', 'F', 36.0, 40.0),
 (174, 9, 11, 1977, 12, 'DM', 'M', 37.0, 34.0),
 (175, 9, 11, 1977, 19, 'DM', 'M', 33.0, 40.0),
 (176, 9, 11, 1977, 12, 'DS', 'M', 45.0, None),
 (177, 9, 11, 1977, 5, 'OX', 'F', None, 20.0),
 (178, 9, 11, 1977, 18, 'DM', 'M', 33.0, 44.0),
 (179, 9, 11, 1977, 12, 'DM', 'M', 37.0, 44.0),
 (180, 9, 11, 1977, 6, 'DM', 'M', 34.0, 36.0),
 (181, 9, 11, 1977, 20, 'DM', 'M', 35.0, 33.0),
 (182, 9, 11, 1977, 21, 'DS', 'M', 49.0, None),
 (183, 9, 11, 1977, 5, 'DM', 'F', 37.0, 46.0),
 (184, 9, 11, 1977, 20, 'DS', 'M', 52.0, None),
 (185, 9, 11, 1977, 12, 'OX', 'F', 19.0, None),
 (186, 9, 11, 1977, 19, 'DM', 'F', 34.0, 35.0),
 (187, 9, 12, 1977, 17, 'DM', 'M', 36.0, 46.0),
 (188, 9, 12, 1977, 14, 'DS', 'F', 48.0, None),
 (189, 9, 12, 1977, 17, 'DM', 'F', 33.0, 37.0),
 (190, 9, 12, 1977, 7, 'DM', 'M', 36.0, 34.0),
 (191, 9, 12, 1977, 17, 'DS', 'M', 47.0, None),
 (192, 9, 12, 1977, 4, 'DM', 'F', 36.0, 45.0),
 (193, 9, 12, 1977, 7, 'PE', None, None, None),
 (194, 9, 12, 1977, 11, 'NL', None, None, None),
 (195, 9, 12, 1977, 4, 'DS', 'M', 50.0, None),
 (196, 9, 12, 1977, 7, 'PF', 'F', 15.0, 7.0),
 (197, 9, 12, 1977, 14, 'DM', 'M', 37.0, 51.0),
 (198, 9, 12, 1977, 4, 'DM', 'M', 35.0, 39.0),
 (199, 9, 12, 1977, 11, 'DM', 'M', 36.0, 29.0),
 (200, 9, 12, 1977, 17, 'DS', 'F', 52.0, None),
 (201, 9, 12, 1977, 10, 'DS', 'M', 47.0, None),
 (202, 9, 12, 1977, 17, 'DM', 'F', 32.0, 48.0),
 (203, 9, 12, 1977, 11, 'DM', 'M', 38.0, 46.0),
 (204, 9, 12, 1977, 16, 'DM', 'F', 37.0, 41.0),
 (205, 9, 12, 1977, 16, 'DS', 'M', 50.0, None),
 (206, 9, 12, 1977, 23, 'DS', 'F', 52.0, None),
 (207, 9, 12, 1977, 16, 'DS', 'F', 53.0, None),
 (208, 9, 12, 1977, 14, 'DM', 'M', 37.0, 45.0),
 (209, 9, 12, 1977, 17, 'DM', 'F', 35.0, 42.0),
 (210, 9, 12, 1977, 11, 'DM', 'F', 36.0, 53.0),
 (211, 9, 12, 1977, 4, 'DS', 'F', 48.0, None),
 (212, 9, 12, 1977, 16, 'PF', None, None, None),
 (213, 9, 12, 1977, 14, 'DM', 'F', 35.0, 49.0),
 (214, 9, 12, 1977, 17, 'NL', None, None, None),
 (215, 9, 12, 1977, 14, 'DM', 'F', 36.0, 46.0),
 (216, 9, 12, 1977, 4, 'PF', 'F', 13.0, 9.0),
 (217, 9, 13, 1977, 3, 'PP', 'F', 19.0, 15.0),
 (218, 9, 13, 1977, 1, 'PF', 'M', 13.0, 4.0),
 (219, 9, 13, 1977, 13, 'DM', 'M', 36.0, 48.0),
 (220, 9, 13, 1977, 2, 'DS', 'M', 52.0, None),
 (221, 9, 13, 1977, 3, 'DM', None, None, None),
 (222, 9, 13, 1977, 1, 'DS', 'M', 52.0, None),
 (223, 9, 13, 1977, 8, 'DS', 'F', 50.0, None),
 (224, 9, 13, 1977, 2, 'NL', None, None, None),
 (225, 9, 13, 1977, 15, 'DM', None, None, None),
 (226, 9, 13, 1977, 2, 'DM', 'M', 37.0, 51.0),
 (227, 9, 13, 1977, 15, 'DM', None, None, None),
 (228, 9, 13, 1977, 9, 'DM', 'M', 38.0, 50.0),
 (229, 9, 13, 1977, 13, 'DM', 'M', 35.0, 44.0),
 (230, 9, 13, 1977, 15, 'DM', None, None, None),
 (231, 9, 13, 1977, 15, 'DS', None, None, None),
 (232, 9, 13, 1977, 9, 'DS', 'M', 48.0, None),
 (233, 9, 13, 1977, 2, 'DM', 'M', 25.0, 44.0),
 (234, 9, 13, 1977, 9, 'DM', 'M', 35.0, 45.0),
 (235, 9, 13, 1977, 13, 'DM', 'F', 37.0, 45.0),
 (236, 9, 13, 1977, 9, 'DS', 'F', 47.0, None),
 (237, 9, 13, 1977, 9, 'DS', 'F', 50.0, None),
 (238, 9, 13, 1977, 2, 'PE', 'M', 20.0, 19.0),
 (239, 9, 13, 1977, 1, 'DS', 'M', 48.0, None),
 (240, 9, 13, 1977, 9, 'DS', 'F', 53.0, None),
 (241, 9, 13, 1977, 3, 'DS', None, None, None),
 (242, 9, 13, 1977, 2, 'OX', 'M', 19.0, 22.0),
 (243, 10, 16, 1977, 6, 'DM', 'F', 38.0, 44.0),
 (244, 10, 16, 1977, 22, 'DM', 'F', 36.0, 42.0),
 (245, 10, 16, 1977, 2, 'DM', 'M', 37.0, 39.0),
 (246, 10, 16, 1977, 13, 'DM', 'M', 37.0, 47.0),
 (247, 10, 16, 1977, 2, 'DS', 'M', 54.0, None),
 (248, 10, 16, 1977, 22, 'OT', 'M', None, 21.0),
 (249, 10, 16, 1977, 13, 'DM', 'M', 36.0, 42.0),
 (250, 10, 16, 1977, 18, 'DS', 'F', 51.0, None),
 (251, 10, 16, 1977, 2, 'DM', 'M', 36.0, 49.0),
 (252, 10, 16, 1977, 6, 'DS', 'F', 53.0, None),
 (253, 10, 16, 1977, 20, 'DM', 'M', 38.0, 39.0),
 (254, 10, 16, 1977, 20, 'DM', 'F', 36.0, 43.0),
 (255, 10, 16, 1977, 18, 'DM', 'M', 35.0, 50.0),
 (256, 10, 16, 1977, 6, 'DM', 'M', 36.0, 41.0),
 (257, 10, 16, 1977, 2, 'DM', 'M', 37.0, 47.0),
 (258, 10, 16, 1977, 18, 'DM', 'F', 36.0, 37.0),
 (259, 10, 16, 1977, 2, 'DM', 'M', 36.0, 41.0),
 (260, 10, 16, 1977, 22, 'DM', 'F', 36.0, 36.0),
 (261, 10, 16, 1977, 6, 'DM', 'M', 36.0, 45.0),
 (262, 10, 16, 1977, 20, 'PE', 'M', 19.0, 20.0),
 (263, 10, 16, 1977, 1, 'DM', 'M', 37.0, 40.0),
 (264, 10, 16, 1977, 9, 'DS', 'F', 49.0, None),
 (265, 10, 16, 1977, 9, 'DM', 'M', 38.0, 49.0),
 (266, 10, 16, 1977, 2, 'NL', None, None, None),
 (267, 10, 16, 1977, 22, 'DS', 'F', 46.0, None),
 (268, 10, 16, 1977, 2, 'DM', 'F', 36.0, 55.0),
 (269, 10, 16, 1977, 6, 'DM', 'M', 37.0, 46.0),
 (270, 10, 16, 1977, 1, 'DM', 'F', 36.0, 38.0),
 (271, 10, 16, 1977, 9, 'DS', 'F', 50.0, None),
 (272, 10, 16, 1977, 18, 'NL', None, None, None),
 (273, 10, 16, 1977, 9, 'DM', 'M', 37.0, 44.0),
 (274, 10, 16, 1977, 2, 'OL', 'F', 20.0, 21.0),
 (275, 10, 16, 1977, 20, 'DM', 'M', 37.0, 41.0),
 (276, 10, 16, 1977, 1, 'DS', 'F', 50.0, None),
 (277, 10, 16, 1977, 6, 'OL', None, 20.0, 21.0),
 (278, 10, 16, 1977, 9, 'DS', 'M', 50.0, None),
 (279, 10, 16, 1977, 2, 'PE', 'F', 19.0, None),
 (280, 10, 16, 1977, 18, 'DM', 'M', 37.0, 46.0),
 (281, 10, 16, 1977, 20, 'NL', None, None, None),
 (282, 10, 16, 1977, 22, 'NL', None, None, None),
 (283, 10, 16, 1977, 6, 'DM', 'M', 34.0, 36.0),
 (284, 10, 16, 1977, 13, 'DM', 'M', 37.0, 44.0),
 (285, 10, 16, 1977, 1, 'DM', 'M', 36.0, 53.0),
 (286, 10, 16, 1977, 20, 'DS', 'M', 50.0, None),
 (287, 10, 17, 1977, 17, 'DM', 'M', 38.0, 41.0),
 (288, 10, 17, 1977, 17, 'DM', 'M', 37.0, 48.0),
 (289, 10, 17, 1977, 14, 'DM', 'M', 38.0, 47.0),
 (290, 10, 17, 1977, 17, 'DM', 'F', 33.0, None),
 (291, 10, 17, 1977, 11, 'DS', 'F', 47.0, None),
 (292, 10, 17, 1977, 3, 'DO', 'F', 36.0, 33.0),
 (293, 10, 17, 1977, 4, 'DM', 'F', 36.0, 42.0),
 (294, 10, 17, 1977, 3, 'DO', 'F', 37.0, 50.0),
 (295, 10, 17, 1977, 11, 'DM', 'M', 36.0, 41.0),
 (296, 10, 17, 1977, 17, 'OT', None, 18.0, 21.0),
 (297, 10, 17, 1977, 11, 'NL', None, None, None),
 (298, 10, 17, 1977, 19, 'DM', 'M', 36.0, 49.0),
 (299, 10, 17, 1977, 17, 'OT', 'M', 19.0, None),
 (300, 10, 17, 1977, 14, 'DS', 'F', None, None),
 (301, 10, 17, 1977, 17, 'DS', 'F', 48.0, None),
 (302, 10, 17, 1977, 19, 'DM', 'F', 36.0, 44.0),
 (303, 10, 17, 1977, 3, 'DM', 'M', 36.0, 31.0),
 (304, 10, 17, 1977, 21, 'DM', 'M', 37.0, 40.0),
 (305, 10, 17, 1977, 14, 'DM', 'F', 35.0, 40.0),
 (306, 10, 17, 1977, 16, 'DM', 'M', 33.0, 23.0),
 (307, 10, 17, 1977, 19, 'DM', 'M', 36.0, 42.0),
 (308, 10, 17, 1977, 4, 'DS', 'F', 48.0, None),
 (309, 10, 17, 1977, 17, 'DS', 'M', 49.0, None),
 (310, 10, 17, 1977, 11, 'DS', None, None, None),
 (311, 10, 17, 1977, 19, 'RM', 'M', 18.0, 13.0),
 (312, 10, 17, 1977, 11, 'DM', 'F', 36.0, 42.0),
 (313, 10, 17, 1977, 19, 'DM', 'M', 35.0, 31.0),
 (314, 10, 17, 1977, 14, 'NL', None, None, None),
 (315, 10, 17, 1977, 3, 'DM', 'M', 36.0, 39.0),
 (316, 10, 17, 1977, 15, 'DM', 'M', 37.0, 48.0),
 (317, 10, 17, 1977, 17, 'DO', 'F', 32.0, 48.0),
 (318, 10, 17, 1977, 17, 'DM', 'M', 33.0, 29.0),
 (319, 10, 17, 1977, 14, 'DM', 'M', 36.0, 45.0),
 (320, 10, 17, 1977, 17, 'DM', 'F', 35.0, 39.0),
 (321, 10, 17, 1977, 17, 'OL', 'F', None, 23.0),
 (322, 10, 17, 1977, 4, 'DS', 'F', 47.0, None),
 (323, 10, 17, 1977, 17, 'DO', 'F', 33.0, 31.0),
 (324, 10, 17, 1977, 7, None, None, None, None),
 (325, 10, 17, 1977, 10, None, None, None, None),
 (326, 10, 17, 1977, 23, None, None, None, None),
 (327, 10, 18, 1977, 8, 'DS', 'F', 50.0, None),
 (328, 10, 18, 1977, 16, 'DM', 'F', None, 43.0),
 (329, 10, 18, 1977, 5, 'DS', 'F', 47.0, None),
 (330, 10, 18, 1977, 5, 'DM', 'M', 37.0, 43.0),
 (331, 10, 18, 1977, 12, 'DS', 'F', 50.0, None),
 (332, 10, 18, 1977, 12, 'PF', 'M', 16.0, 8.0),
 (333, 10, 18, 1977, 19, 'OX', None, None, None),
 (334, 10, 18, 1977, 5, 'DM', 'F', 37.0, 45.0),
 (335, 10, 18, 1977, 5, 'DS', 'M', 52.0, None),
 (336, 10, 18, 1977, 12, 'DM', 'M', 36.0, 40.0),
 (337, 10, 18, 1977, 8, 'DO', 'F', 35.0, 41.0),
 (338, 10, 18, 1977, 12, 'DM', 'M', 37.0, 41.0),
 (339, 10, 18, 1977, 8, 'DS', 'F', 49.0, None),
 (340, 10, 18, 1977, 12, 'DM', 'F', 36.0, 39.0),
 (341, 10, 18, 1977, 5, 'DS', 'M', 50.0, None),
 (342, 10, 18, 1977, 16, 'DM', 'M', 34.0, 25.0),
 (343, 10, 18, 1977, 21, 'PF', None, None, None),
 (344, 10, 18, 1977, 3, 'NL', None, None, None),
 (345, 11, 12, 1977, 22, 'DM', 'F', 34.0, 45.0),
 (346, 11, 12, 1977, 2, 'DM', 'F', 37.0, 36.0),
 (347, 11, 12, 1977, 6, 'DM', 'F', 38.0, 40.0),
 (348, 11, 12, 1977, 13, 'DM', 'M', 36.0, 44.0),
 (349, 11, 12, 1977, 2, 'NL', None, None, None),
 (350, 11, 12, 1977, 2, 'DM', 'M', 37.0, 47.0),
 (351, 11, 12, 1977, 22, 'OL', None, None, None),
 (352, 11, 12, 1977, 1, 'DM', 'M', 36.0, 40.0),
 (353, 11, 12, 1977, 18, 'NL', None, None, None),
 (354, 11, 12, 1977, 2, 'DM', 'M', 38.0, 44.0),
 (355, 11, 12, 1977, 2, 'OT', None, None, None),
 (356, 11, 12, 1977, 1, 'DO', 'F', 32.0, 44.0),
 (357, 11, 12, 1977, 9, 'DS', 'F', 50.0, 117.0),
 (358, 11, 12, 1977, 13, 'PF', 'F', 16.0, 7.0),
 (359, 11, 12, 1977, 18, 'DM', 'M', 36.0, 40.0),
 (360, 11, 12, 1977, 20, 'DM', 'F', 35.0, 39.0),
 (361, 11, 12, 1977, 2, 'DM', 'F', 36.0, 40.0),
 (362, 11, 12, 1977, 1, 'DS', 'F', 51.0, 121.0),
 (363, 11, 12, 1977, 2, 'NL', None, None, None),
 (364, 11, 12, 1977, 9, 'DM', 'M', 37.0, 46.0),
 (365, 11, 12, 1977, 1, 'DM', 'F', 38.0, 35.0),
 (366, 11, 12, 1977, 2, 'OL', None, None, None),
 (367, 11, 12, 1977, 20, 'DS', 'M', 51.0, 115.0),
 (368, 11, 12, 1977, 9, 'PF', 'F', 16.0, 7.0),
 (369, 11, 12, 1977, 20, 'DM', 'F', 36.0, 39.0),
 (370, 11, 12, 1977, 9, 'DM', 'M', 35.0, 40.0),
 (371, 11, 12, 1977, 13, 'DM', 'M', 36.0, 40.0),
 (372, 11, 12, 1977, 22, 'DM', 'F', 36.0, 35.0),
 (373, 11, 12, 1977, 6, 'DM', 'M', 34.0, 36.0),
 (374, 11, 12, 1977, 18, 'DM', 'M', 37.0, 44.0),
 (375, 11, 12, 1977, 9, 'PF', 'F', 15.0, 6.0),
 (376, 11, 12, 1977, 1, 'PF', 'F', 15.0, 7.0),
 (377, 11, 12, 1977, 9, 'DS', 'F', 48.0, 120.0),
 (378, 11, 12, 1977, 1, 'DO', 'M', 33.0, 48.0),
 (379, 11, 13, 1977, 14, 'DM', 'M', 36.0, 44.0),
 (380, 11, 13, 1977, 17, 'DM', 'F', 33.0, 38.0),
 (381, 11, 13, 1977, 17, 'DS', 'F', 48.0, 118.0),
 (382, 11, 13, 1977, 17, 'DM', 'M', 37.0, 40.0),
 (383, 11, 13, 1977, 11, 'DS', 'F', 52.0, 126.0),
 (384, 11, 13, 1977, 11, 'DM', 'M', 36.0, 37.0),
 (385, 11, 13, 1977, 17, 'DS', 'M', 50.0, 132.0),
 (386, 11, 13, 1977, 21, 'OL', None, None, None),
 (387, 11, 13, 1977, 21, 'OL', None, None, None),
 (388, 11, 13, 1977, 11, 'DM', 'F', 36.0, 39.0),
 (389, 11, 13, 1977, 14, 'DS', 'F', None, 113.0),
 (390, 11, 13, 1977, 11, 'NL', None, None, None),
 (391, 11, 13, 1977, 11, 'PF', 'M', 15.0, 7.0),
 (392, 11, 13, 1977, 11, 'DS', 'F', 53.0, 122.0),
 (393, 11, 13, 1977, 14, 'NL', None, None, None),
 (394, 11, 13, 1977, 4, 'DS', 'F', 48.0, 107.0),
 (395, 11, 13, 1977, 14, 'DM', 'M', 36.0, 43.0),
 (396, 11, 13, 1977, 14, 'DM', 'F', 36.0, 40.0),
 (397, 11, 13, 1977, 17, 'RM', 'F', 16.0, 7.0),
 (398, 11, 13, 1977, 4, 'DS', 'F', 50.0, 115.0),
 (399, 11, 13, 1977, 17, 'DM', 'F', 36.0, 39.0),
 (400, 11, 13, 1977, 21, 'OL', None, None, None),
 (401, 11, 13, 1977, 3, None, None, None, None),
 (402, 11, 13, 1977, 15, None, None, None, None),
 (403, 11, 13, 1977, 19, None, None, None, None),
 (404, 11, 14, 1977, 12, 'DM', 'M', 37.0, 40.0),
 (405, 11, 14, 1977, 12, 'DS', None, None, None),
 (406, 11, 14, 1977, 12, 'NL', None, None, None),
 (407, 11, 14, 1977, 5, 'DS', 'F', 50.0, 116.0),
 (408, 11, 14, 1977, 8, 'PF', 'F', 9.0, 6.0),
 (409, 11, 14, 1977, 12, 'DM', 'F', 36.0, 38.0),
 (410, 11, 14, 1977, 5, 'DS', 'M', 53.0, 137.0),
 (411, 11, 14, 1977, 5, 'DM', 'M', 36.0, 42.0),
 (412, 11, 14, 1977, 5, 'DS', 'M', 52.0, 126.0),
 (413, 11, 14, 1977, 8, 'DS', 'F', 49.0, 112.0),
 (414, 11, 14, 1977, 8, 'DO', 'F', 34.0, 39.0),
 (415, 11, 14, 1977, 5, 'DM', 'F', 36.0, 41.0),
 (416, 11, 14, 1977, 7, None, None, None, None),
 (417, 11, 14, 1977, 10, None, None, None, None),

In [50]:
cursor.description

(('record_id', None, None, None, None, None, None),
 ('month', None, None, None, None, None, None),
 ('day', None, None, None, None, None, None),
 ('year', None, None, None, None, None, None),
 ('plot_id', None, None, None, None, None, None),
 ('species_id', None, None, None, None, None, None),
 ('sex', None, None, None, None, None, None),
 ('hindfoot_length', None, None, None, None, None, None),
 ('weight', None, None, None, None, None, None))

In [52]:
survey_years = """
SELECT distinct year
FROM surveys
"""
cursor.execute(survey_years)
cursor.fetchall()

[(1977,),
 (1978,),
 (1979,),
 (1980,),
 (1981,),
 (1982,),
 (1983,),
 (1984,),
 (1985,),
 (1986,),
 (1987,),
 (1988,),
 (1989,),
 (1990,),
 (1991,),
 (1992,),
 (1993,),
 (1994,),
 (1995,),
 (1996,),
 (1997,),
 (1998,),
 (1999,),
 (2000,),
 (2001,),
 (2002,)]

In [56]:
# this is the solution
survey_years = """
SELECT count(distinct year)
FROM surveys 
"""
cursor.execute(survey_years)
cursor.fetchall()[0][0]

26

In [57]:
survey_years = """
SELECT count(year)
FROM surveys 
"""
cursor.execute(survey_years)
cursor.fetchall()[0][0]

35549

In [59]:
survey_years = """
SELECT distinct count(year)
FROM surveys 
"""
cursor.execute(survey_years)
cursor.fetchall()[0][0]

35549

#### WHERE clause operators
https://www.sqlite.org/lang_expr.html

<> ,  != 	inequality <br>
<			less than <br>
<= 			less than or equal <br>
=			equal <br>
'>			greater than <br>
'>= 		greater than or equal <br>
BETWEEN v1 AND v2	tests that a value to lies in a given range <br>
EXISTS		test for existence of rows matching query <br>
IN			tests if a value falls within a given set or query <br>
IS [ NOT ] NULL	is or is not null <br>
[ NOT ] LIKE		tests value to see if like or not like another <br>

% is the wildcard in SQL, used in conjunction with LIKE

........................................................................

Merriam's kangaroo rat (Dipodomys merriami - DM)

<img src = https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Merriam%27s_Kangaroo_Rat.jpg/440px-Merriam%27s_Kangaroo_Rat.jpg width = 120 />

https://en.wikipedia.org/wiki/Merriam%27s_kangaroo_rat      
........................................................................

In [60]:
# we can put multiple conditions in the  where clause 
# combine conditions with AND, OR
# let's see the DM rats that have a weight < 40 and were seen on a specific plot in 1990

sql = '''
SELECT * FROM surveys 
WHERE plot_id = '11' AND species_id = "DM" AND weight < 40 AND year = 1990;
'''
cursor.execute(sql)
print(get_header(cursor))
print(get_results(cursor))

record_id	month	day	year	plot_id	species_id	sex	hindfoot_length	weight
17221	2	25	1990	11	DM	F	37.0	39.0
17550	5	24	1990	11	DM	F	34.0	23.0
17649	6	22	1990	11	DM	M	33.0	20.0
17730	7	22	1990	11	DM	F	36.0	33.0
17808	8	17	1990	11	DM	F	37.0	35.0
17816	8	17	1990	11	DM	F	35.0	23.0
17874	9	25	1990	11	DM	F	None	39.0
17943	10	16	1990	11	DM	F	37.0	39.0
18051	11	11	1990	11	DM	F	37.0	38.0
18156	12	16	1990	11	DM	F	34.0	37.0
18182	12	16	1990	11	DM	F	37.0	37.0

In [66]:
sql = '''
SELECT * FROM surveys 
WHERE plot_id = 11 AND species_id = "DM" AND weight < 40 AND year = 1990;
'''
cursor.execute(sql)
print(get_header(cursor))
print(get_results(cursor))

record_id	month	day	year	plot_id	species_id	sex	hindfoot_length	weight
17221	2	25	1990	11	DM	F	37.0	39.0
17550	5	24	1990	11	DM	F	34.0	23.0
17649	6	22	1990	11	DM	M	33.0	20.0
17730	7	22	1990	11	DM	F	36.0	33.0
17808	8	17	1990	11	DM	F	37.0	35.0
17816	8	17	1990	11	DM	F	35.0	23.0
17874	9	25	1990	11	DM	F	None	39.0
17943	10	16	1990	11	DM	F	37.0	39.0
18051	11	11	1990	11	DM	F	37.0	38.0
18156	12	16	1990	11	DM	F	34.0	37.0
18182	12	16	1990	11	DM	F	37.0	37.0

In [67]:
sql = '''
SELECT * FROM surveys 
WHERE species_id IN ("DS", "DM", "PF") AND
      plot_id IN (10, 11) AND
      year IN (1980, 1983) AND 
      month IN (1,3) AND
      sex = "M";
'''
cursor.execute(sql)
print(get_header(cursor))
print(get_results(cursor))

record_id	month	day	year	plot_id	species_id	sex	hindfoot_length	weight
2274	1	15	1980	11	DM	M	38.0	37.0
2276	1	15	1980	11	DS	M	47.0	132.0
2286	1	15	1980	11	DM	M	38.0	47.0
2290	1	15	1980	11	DM	M	37.0	49.0
2297	1	15	1980	11	DM	M	37.0	45.0
2310	1	15	1980	11	DM	M	36.0	48.0
2319	1	15	1980	11	DM	M	37.0	26.0
2324	1	15	1980	11	DM	M	35.0	49.0
2641	3	9	1980	11	DS	M	None	147.0
2648	3	9	1980	11	DM	M	None	42.0
7179	1	12	1983	11	DM	M	37.0	38.0
7186	1	12	1983	11	DM	M	36.0	43.0
7223	1	12	1983	11	DM	M	36.0	46.0
7492	3	14	1983	11	DM	M	34.0	42.0
7493	3	14	1983	11	DM	M	37.0	46.0
7498	3	14	1983	11	DM	M	36.0	45.0
7519	3	14	1983	11	PF	M	17.0	6.0
7525	3	14	1983	11	DM	M	37.0	52.0
7537	3	14	1983	11	DM	M	37.0	46.0

In [68]:
sql = '''
SELECT * FROM surveys 
WHERE (species_id  = "DS" OR  species_id = "DM" OR species_id = "PF") AND
      plot_id IN (10, 11) AND
      year IN (1980, 1983) AND 
      month IN (1,3) AND
      sex = "M";
'''
cursor.execute(sql)
print(get_header(cursor))
print(get_results(cursor))

record_id	month	day	year	plot_id	species_id	sex	hindfoot_length	weight
2274	1	15	1980	11	DM	M	38.0	37.0
2276	1	15	1980	11	DS	M	47.0	132.0
2286	1	15	1980	11	DM	M	38.0	47.0
2290	1	15	1980	11	DM	M	37.0	49.0
2297	1	15	1980	11	DM	M	37.0	45.0
2310	1	15	1980	11	DM	M	36.0	48.0
2319	1	15	1980	11	DM	M	37.0	26.0
2324	1	15	1980	11	DM	M	35.0	49.0
2641	3	9	1980	11	DS	M	None	147.0
2648	3	9	1980	11	DM	M	None	42.0
7179	1	12	1983	11	DM	M	37.0	38.0
7186	1	12	1983	11	DM	M	36.0	43.0
7223	1	12	1983	11	DM	M	36.0	46.0
7492	3	14	1983	11	DM	M	34.0	42.0
7493	3	14	1983	11	DM	M	37.0	46.0
7498	3	14	1983	11	DM	M	36.0	45.0
7519	3	14	1983	11	PF	M	17.0	6.0
7525	3	14	1983	11	DM	M	37.0	52.0
7537	3	14	1983	11	DM	M	37.0	46.0

In [69]:
sql = '''
SELECT * FROM surveys 
WHERE species_id = 'DM' AND 
      weight BETWEEN 30 AND 40 AND
      plot_id BETWEEN 6 AND 8 AND
      year BETWEEN 1989 AND 1993;
'''
cursor.execute(sql)
print(get_header(cursor))
print(get_results(cursor))

record_id	month	day	year	plot_id	species_id	sex	hindfoot_length	weight
15469	1	11	1989	8	DM	M	36.0	39.0
16161	6	4	1989	8	DM	M	36.0	34.0
16201	6	4	1989	8	DM	F	50.0	38.0
16306	7	4	1989	8	DM	F	None	32.0
16414	7	30	1989	8	DM	F	36.0	36.0
16545	10	8	1989	6	DM	M	36.0	40.0
16673	11	5	1989	8	DM	F	35.0	39.0
16942	1	7	1990	8	DM	F	36.0	38.0
17055	1	30	1990	8	DM	F	37.0	39.0
17079	1	30	1990	8	DM	F	35.0	35.0
17114	1	30	1990	8	DM	F	37.0	36.0
17197	2	25	1990	8	DM	F	36.0	38.0
17229	2	25	1990	8	DM	F	35.0	40.0
17369	3	30	1990	8	DM	F	36.0	39.0
17441	4	26	1990	8	DM	F	37.0	39.0
17442	4	26	1990	8	DM	F	37.0	40.0
17516	5	24	1990	8	DM	M	36.0	32.0
17529	5	24	1990	8	DM	M	35.0	30.0
17610	6	22	1990	8	DM	M	36.0	37.0
17851	9	25	1990	8	DM	F	None	39.0
17937	10	16	1990	8	DM	F	35.0	40.0
18026	11	11	1990	8	DM	F	36.0	35.0
18029	11	11	1990	8	DM	M	37.0	40.0
18040	11	11	1990	8	DM	M	36.0	35.0
18063	11	11	1990	8	DM	M	36.0	38.0
18065	11	11	1990	8	DM	F	36.0	40.0
18129	12	16	1990	8	DM	F	36.0	40.0
18153	12	16	1990	8	DM	M	37.0	36.0
18168	12	16	1990	8	DM	F	35.0	38.0
18174	12	16	1990	8	DM	M	37.0	39.0
18279	1	12	1991	8	DM	M	36.0	37.0
18296	1	12	1991	8	DM	M	36.0	39.0
18297	1	12	1991	8	DM	M	35.0	38.0
18412	2	17	1991	8	DM	M	36.0	40.0
18529	3	14	1991	8	DM	M	35.0	40.0
18614	4	21	1991	8	DM	M	36.0	36.0
18805	6	14	1991	8	DM	M	32.0	38.0
18906	7	13	1991	8	DM	F	36.0	39.0
19004	8	8	1991	8	DM	F	38.0	40.0
19508	12	8	1991	8	DM	F	37.0	40.0
19727	2	7	1992	8	DM	F	37.0	38.0
20834	4	24	1993	8	DM	M	35.0	39.0
20949	6	19	1993	8	DM	M	36.0	33.0
21018	7	15	1993	8	DM	M	36.0	39.0

In [70]:
sql = '''
SELECT * FROM surveys 
WHERE species_id = 'DM' AND 
      weight BETWEEN 30 AND 40 AND
      plot_id IN (6,7, 8) AND
      year BETWEEN 1989 AND 1993;
'''
cursor.execute(sql)
print(get_header(cursor))
print(get_results(cursor))

record_id	month	day	year	plot_id	species_id	sex	hindfoot_length	weight
15469	1	11	1989	8	DM	M	36.0	39.0
16161	6	4	1989	8	DM	M	36.0	34.0
16201	6	4	1989	8	DM	F	50.0	38.0
16306	7	4	1989	8	DM	F	None	32.0
16414	7	30	1989	8	DM	F	36.0	36.0
16545	10	8	1989	6	DM	M	36.0	40.0
16673	11	5	1989	8	DM	F	35.0	39.0
16942	1	7	1990	8	DM	F	36.0	38.0
17055	1	30	1990	8	DM	F	37.0	39.0
17079	1	30	1990	8	DM	F	35.0	35.0
17114	1	30	1990	8	DM	F	37.0	36.0
17197	2	25	1990	8	DM	F	36.0	38.0
17229	2	25	1990	8	DM	F	35.0	40.0
17369	3	30	1990	8	DM	F	36.0	39.0
17441	4	26	1990	8	DM	F	37.0	39.0
17442	4	26	1990	8	DM	F	37.0	40.0
17516	5	24	1990	8	DM	M	36.0	32.0
17529	5	24	1990	8	DM	M	35.0	30.0
17610	6	22	1990	8	DM	M	36.0	37.0
17851	9	25	1990	8	DM	F	None	39.0
17937	10	16	1990	8	DM	F	35.0	40.0
18026	11	11	1990	8	DM	F	36.0	35.0
18029	11	11	1990	8	DM	M	37.0	40.0
18040	11	11	1990	8	DM	M	36.0	35.0
18063	11	11	1990	8	DM	M	36.0	38.0
18065	11	11	1990	8	DM	F	36.0	40.0
18129	12	16	1990	8	DM	F	36.0	40.0
18153	12	16	1990	8	DM	M	37.0	36.0
18168	12	16	1990	8	DM	F	35.0	38.0
18174	12	16	1990	8	DM	M	37.0	39.0
18279	1	12	1991	8	DM	M	36.0	37.0
18296	1	12	1991	8	DM	M	36.0	39.0
18297	1	12	1991	8	DM	M	35.0	38.0
18412	2	17	1991	8	DM	M	36.0	40.0
18529	3	14	1991	8	DM	M	35.0	40.0
18614	4	21	1991	8	DM	M	36.0	36.0
18805	6	14	1991	8	DM	M	32.0	38.0
18906	7	13	1991	8	DM	F	36.0	39.0
19004	8	8	1991	8	DM	F	38.0	40.0
19508	12	8	1991	8	DM	F	37.0	40.0
19727	2	7	1992	8	DM	F	37.0	38.0
20834	4	24	1993	8	DM	M	35.0	39.0
20949	6	19	1993	8	DM	M	36.0	33.0
21018	7	15	1993	8	DM	M	36.0	39.0

In [71]:
# LIKE allows you to look for patterns

sql = '''
SELECT * 
FROM species 
WHERE genus LIKE '%per%'; -- not case sensitive
'''
cursor.execute(sql)
print(get_header(cursor))
print(get_results(cursor))

species_id	genus	species	taxa
AH	Ammospermophilus	harrisi	Rodent
PE	Peromyscus	eremicus	Rodent
PF	Perognathus	flavus	Rodent
PH	Perognathus	hispidus	Rodent
PL	Peromyscus	leucopus	Rodent
PM	Peromyscus	maniculatus	Rodent
SS	Spermophilus	spilosoma	Rodent
ST	Spermophilus	tereticaudus	Rodent

In [84]:
# Retrieve rows from surveys where the species_id is DM 
# and has been seen in 1990 or 1995 in June-August on plot 1

DM_JAp1_surveys = """
select *
FROM surveys
WHERE   plot_id = 1 AND
        species_id = "DM" AND
        year IN (1990, 1995) AND
        month BETWEEN 6 AND 8
        
"""
cursor.execute(DM_JAp1_surveys)
data = cursor.fetchall()
data

[(17604, 6, 21, 1990, 1, 'DM', 'M', 36.0, 43.0),
 (17656, 7, 21, 1990, 1, 'DM', 'M', 35.0, 43.0),
 (17664, 7, 21, 1990, 1, 'DM', 'M', 38.0, 45.0),
 (17666, 7, 21, 1990, 1, 'DM', 'M', 37.0, 46.0),
 (17742, 8, 16, 1990, 1, 'DM', 'F', 36.0, 43.0),
 (17748, 8, 16, 1990, 1, 'DM', 'M', 37.0, 45.0),
 (17767, 8, 16, 1990, 1, 'DM', 'M', 37.0, 41.0),
 (22301, 6, 7, 1995, 1, 'DM', 'F', 38.0, 50.0),
 (22363, 6, 27, 1995, 1, 'DM', 'M', 38.0, 48.0),
 (22435, 7, 20, 1995, 1, 'DM', 'F', 35.0, 35.0),
 (22554, 8, 26, 1995, 1, 'DM', 'F', 36.0, 42.0)]

In [77]:
header = [elem[0] for elem in cursor.description]
header

['record_id',
 'month',
 'day',
 'year',
 'plot_id',
 'species_id',
 'sex',
 'hindfoot_length',
 'weight']

In [83]:
df_res = pd.DataFrame(data, columns = header)
df_res

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,17604,6,21,1990,1,DM,M,36.0,43.0
1,17656,7,21,1990,1,DM,M,35.0,43.0
2,17664,7,21,1990,1,DM,M,38.0,45.0
3,17666,7,21,1990,1,DM,M,37.0,46.0
4,17742,8,16,1990,1,DM,F,36.0,43.0
5,17748,8,16,1990,1,DM,M,37.0,45.0
6,17767,8,16,1990,1,DM,M,37.0,41.0
7,22301,6,7,1995,1,DM,F,38.0,50.0
8,22363,6,27,1995,1,DM,M,38.0,48.0
9,22435,7,20,1995,1,DM,F,35.0,35.0
10,22554,8,26,1995,1,DM,F,36.0,42.0

In [79]:
cursor.description

(('record_id', None, None, None, None, None, None),
 ('month', None, None, None, None, None, None),
 ('day', None, None, None, None, None, None),
 ('year', None, None, None, None, None, None),
 ('plot_id', None, None, None, None, None, None),
 ('species_id', None, None, None, None, None, None),
 ('sex', None, None, None, None, None, None),
 ('hindfoot_length', None, None, None, None, None, None),
 ('weight', None, None, None, None, None, None))

In [85]:
# ORDER BY (optional) - indicates a sort order given by a column in the the output data and the sort order: ASC or DESC

sql = '''
SELECT *
FROM surveys 
WHERE month = 6 AND year = 1983 AND sex = "F" AND plot_id BETWEEN 10 AND 20
ORDER BY plot_id  ASC, species_id DESC
--LIMIT 20;
'''
cursor.execute(sql)
print(get_header(cursor))
print(get_results(cursor))

record_id	month	day	year	plot_id	species_id	sex	hindfoot_length	weight
8016	6	18	1983	11	OT	F	20.0	30.0
8046	6	18	1983	11	DS	F	52.0	128.0
8010	6	18	1983	11	DO	F	36.0	46.0
7938	6	17	1983	12	PP	F	22.0	20.0
7970	6	17	1983	12	OT	F	20.0	15.0
7936	6	17	1983	12	DO	F	34.0	42.0
7962	6	17	1983	12	DO	F	33.0	39.0
7957	6	17	1983	12	DM	F	36.0	44.0
7980	6	17	1983	12	DM	F	31.0	16.0
7981	6	17	1983	13	DM	F	34.0	49.0
7989	6	17	1983	13	DM	F	35.0	46.0
7953	6	17	1983	14	DO	F	31.0	19.0
7972	6	17	1983	14	DO	F	33.0	15.0
7976	6	17	1983	14	DO	F	33.0	46.0
8031	6	18	1983	15	OL	F	20.0	45.0
8033	6	18	1983	15	NL	F	29.0	117.0
7934	6	17	1983	17	DM	F	33.0	38.0
7968	6	17	1983	18	OT	F	20.0	22.0
7959	6	17	1983	18	NL	F	32.0	162.0
7977	6	17	1983	18	DS	F	47.0	64.0
7983	6	17	1983	19	RM	F	16.0	15.0
7986	6	17	1983	19	PF	F	16.0	7.0
7937	6	17	1983	20	NL	F	31.0	None
7967	6	17	1983	20	NL	F	32.0	150.0
7939	6	17	1983	20	DS	F	50.0	111.0
7947	6	17	1983	20	DO	F	35.0	41.0
7971	6	17	1983	20	DM	F	36.0	None

The PRAGMA statement is an SQL extension specific to SQLite and used to modify the operation of the SQLite library or to query the SQLite library for internal (non-table) data.
https://www.sqlite.org/pragma.html

____
Sqlite3 also has some PRAGMA methods <br>
This is an SQL extension specific to SQLite that is used to modify the operation of the SQLite library or to query the SQLite library for internal (non-table) data <br>
https://www.sqlite.org/pragma.html <br>
The code below shows how to get the schema (columns and columns information)

In [86]:
# get the information about the data table
# other PRAGMA methods can provide other types of information

sql = 'PRAGMA table_info("species")'
cursor.execute(sql)
print(get_header(cursor))
print(get_results(cursor))

cid	name	type	notnull	dflt_value	pk
0	species_id	TEXT	0	None	0
1	genus	TEXT	0	None	0
2	species	TEXT	0	None	0
3	taxa	TEXT	0	None	0

In [88]:
sql = '''SELECT * FROM pragma_table_info("species")  '''
cursor.execute(sql)
print(get_header(cursor))
print(get_results(cursor))

cid	name	type	notnull	dflt_value	pk
0	species_id	TEXT	0	None	0
1	genus	TEXT	0	None	0
2	species	TEXT	0	None	0
3	taxa	TEXT	0	None	0

In [92]:
plot_table_info = """
PRAGMA table_info("plots")
"""
cursor.execute(plot_table_info)
print(get_header(cursor))
print(get_results(cursor))

cid	name	type	notnull	dflt_value	pk
0	plot_id	BIGINT	0	None	0
1	plot_type	TEXT	0	None	0

In [90]:
plot_table_info = """
PRAGMA table_info("plots")
"""
cursor.execute(plot_table_info)
cursor.fetchall()

[(0, 'plot_id', 'BIGINT', 0, None, 0), (1, 'plot_type', 'TEXT', 0, None, 0)]

In [87]:
sql = '''SELECT * FROM pragma_table_info("surveys")  '''
cursor.execute(sql)
print(get_header(cursor))
print(get_results(cursor))

cid	name	type	notnull	dflt_value	pk
0	record_id	BIGINT	0	None	0
1	month	BIGINT	0	None	0
2	day	BIGINT	0	None	0
3	year	BIGINT	0	None	0
4	plot_id	BIGINT	0	None	0
5	species_id	TEXT	0	None	0
6	sex	TEXT	0	None	0
7	hindfoot_length	FLOAT	0	None	0
8	weight	FLOAT	0	None	0

In [28]:
sql = '''SELECT * FROM pragma_table_info("surveys")  '''
cursor.execute(sql)
data = cursor.fetchall()
header = [elem[0] for elem in cursor.description]
df_res = pd.DataFrame(data, columns = header)
df_res

   cid             name    type  notnull dflt_value  pk
0    0        record_id  BIGINT        0       None   0
1    1            month  BIGINT        0       None   0
2    2              day  BIGINT        0       None   0
3    3             year  BIGINT        0       None   0
4    4          plot_id  BIGINT        0       None   0
5    5       species_id    TEXT        0       None   0
6    6              sex    TEXT        0       None   0
7    7  hindfoot_length   FLOAT        0       None   0
8    8           weight   FLOAT        0       None   0

In [27]:
cursor.description

(('cid', None, None, None, None, None, None),
 ('name', None, None, None, None, None, None),
 ('type', None, None, None, None, None, None),
 ('notnull', None, None, None, None, None, None),
 ('dflt_value', None, None, None, None, None, None),
 ('pk', None, None, None, None, None, None))

In [97]:
survey_month_year = """
SELECT count(DISTINCT month, year)
FROM surveys
"""
cursor.execute(survey_month_year)
cursor.fetchall()

OperationalError: wrong number of arguments to function count()

In [29]:
survey_month_year = """
SELECT DISTINCT month, year
FROM surveys
"""
cursor.execute(survey_month_year)
cursor.fetchall()

[(7, 1977),
 (8, 1977),
 (9, 1977),
 (10, 1977),
 (11, 1977),
 (12, 1977),
 (1, 1978),
 (2, 1978),
 (3, 1978),
 (4, 1978),
 (5, 1978),
 (6, 1978),
 (7, 1978),
 (8, 1978),
 (9, 1978),
 (10, 1978),
 (11, 1978),
 (12, 1978),
 (1, 1979),
 (2, 1979),
 (3, 1979),
 (4, 1979),
 (5, 1979),
 (7, 1979),
 (8, 1979),
 (9, 1979),
 (10, 1979),
 (11, 1979),
 (1, 1980),
 (2, 1980),
 (3, 1980),
 (4, 1980),
 (5, 1980),
 (6, 1980),
 (7, 1980),
 (8, 1980),
 (9, 1980),
 (10, 1980),
 (11, 1980),
 (12, 1980),
 (1, 1981),
 (2, 1981),
 (3, 1981),
 (4, 1981),
 (5, 1981),
 (6, 1981),
 (7, 1981),
 (8, 1981),
 (9, 1981),
 (10, 1981),
 (11, 1981),
 (12, 1981),
 (1, 1982),
 (2, 1982),
 (3, 1982),
 (4, 1982),
 (5, 1982),
 (6, 1982),
 (7, 1982),
 (8, 1982),
 (9, 1982),
 (10, 1982),
 (11, 1982),
 (1, 1983),
 (2, 1983),
 (3, 1983),
 (4, 1983),
 (5, 1983),
 (6, 1983),
 (7, 1983),
 (8, 1983),
 (9, 1983),
 (10, 1983),
 (11, 1983),
 (12, 1983),
 (2, 1984),
 (3, 1984),
 (4, 1984),
 (5, 1984),
 (7, 1984),
 (8, 1984),
 (9, 1984),
 (10, 1984),
 (12, 1984),
 (1, 1985),
 (2, 1985),
 (3, 1985),
 (4, 1985),
 (5, 1985),
 (6, 1985),
 (7, 1985),
 (8, 1985),
 (9, 1985),
 (10, 1985),
 (11, 1985),
 (12, 1985),
 (3, 1986),
 (4, 1986),
 (5, 1986),
 (6, 1986),
 (7, 1986),
 (8, 1986),
 (9, 1986),
 (10, 1986),
 (11, 1986),
 (12, 1986),
 (1, 1987),
 (2, 1987),
 (3, 1987),
 (4, 1987),
 (5, 1987),
 (6, 1987),
 (7, 1987),
 (8, 1987),
 (9, 1987),
 (10, 1987),
 (11, 1987),
 (1, 1988),
 (2, 1988),
 (3, 1988),
 (4, 1988),
 (5, 1988),
 (6, 1988),
 (7, 1988),
 (8, 1988),
 (9, 1988),
 (10, 1988),
 (11, 1988),
 (12, 1988),
 (1, 1989),
 (2, 1989),
 (3, 1989),
 (4, 1989),
 (5, 1989),
 (6, 1989),
 (7, 1989),
 (9, 1989),
 (10, 1989),
 (11, 1989),
 (12, 1989),
 (1, 1990),
 (2, 1990),
 (3, 1990),
 (4, 1990),
 (5, 1990),
 (6, 1990),
 (7, 1990),
 (8, 1990),
 (9, 1990),
 (10, 1990),
 (11, 1990),
 (12, 1990),
 (1, 1991),
 (2, 1991),
 (3, 1991),
 (4, 1991),
 (5, 1991),
 (6, 1991),
 (7, 1991),
 (8, 1991),
 (9, 1991),
 (10, 1991),
 (11, 1991),
 (12, 1991),
 (1, 1992),
 (2, 1992),
 (3, 1992),
 (4, 1992),
 (5, 1992),
 (7, 1992),
 (8, 1992),
 (9, 1992),
 (10, 1992),
 (12, 1992),
 (1, 1993),
 (2, 1993),
 (3, 1993),
 (4, 1993),
 (5, 1993),
 (6, 1993),
 (7, 1993),
 (8, 1993),
 (9, 1993),
 (10, 1993),
 (11, 1993),
 (12, 1993),
 (2, 1994),
 (3, 1994),
 (4, 1994),
 (5, 1994),
 (6, 1994),
 (7, 1994),
 (8, 1994),
 (9, 1994),
 (10, 1994),
 (11, 1994),
 (12, 1994),
 (1, 1995),
 (2, 1995),
 (3, 1995),
 (4, 1995),
 (6, 1995),
 (7, 1995),
 (8, 1995),
 (9, 1995),
 (10, 1995),
 (12, 1995),
 (1, 1996),
 (2, 1996),
 (3, 1996),
 (4, 1996),
 (5, 1996),
 (6, 1996),
 (7, 1996),
 (8, 1996),
 (9, 1996),
 (10, 1996),
 (11, 1996),
 (12, 1996),
 (2, 1997),
 (3, 1997),
 (4, 1997),
 (5, 1997),
 (6, 1997),
 (7, 1997),
 (9, 1997),
 (10, 1997),
 (11, 1997),
 (12, 1997),
 (1, 1998),
 (2, 1998),
 (3, 1998),
 (5, 1998),
 (6, 1998),
 (7, 1998),
 (8, 1998),
 (9, 1998),
 (10, 1998),
 (11, 1998),
 (12, 1998),
 (1, 1999),
 (2, 1999),
 (3, 1999),
 (4, 1999),
 (5, 1999),
 (6, 1999),
 (9, 1999),
 (10, 1999),
 (11, 1999),
 (12, 1999),
 (1, 2000),
 (2, 2000),
 (3, 2000),
 (4, 2000),
 (5, 2000),
 (6, 2000),
 (7, 2000),
 (8, 2000),
 (9, 2000),
 (10, 2000),
 (11, 2000),
 (12, 2000),
 (1, 2001),
 (3, 2001),
 (4, 2001),
 (5, 2001),
 (6, 2001),
 (7, 2001),
 (8, 2001),
 (9, 2001),
 (10, 2001),
 (11, 2001),
 (12, 2001),
 (1, 2002),
 (2, 2002),
 (3, 2002),
 (4, 2002),
 (5, 2002),
 (6, 2002),
 (7, 2002),
 (9, 2002),
 (10, 2002),
 (11, 2002),
 (12, 2002)]

In [30]:
syrvey_month_year = """
SELECT count(DISTINCT month, year)
FROM surveys
"""
cursor.execute(syrvey_month_year)
cursor.fetchall()

OperationalError: wrong number of arguments to function count()

In [100]:
survey_month_year = """
SELECT count(*)
FROM
    (SELECT DISTINCT month, year
    FROM surveys)
"""
cursor.execute(survey_month_year)
cursor.fetchall()

[(284,)]

In [101]:
sql = '''
SELECT DISTINCT species_id 
    FROM surveys
    WHERE year = 1997 AND month = 4; 
'''
cursor.execute(sql)
print(get_header(cursor))
print(get_results(cursor))

species_id
DM
PP
RM
PF
PM
OT
PB
PE
DO
OL
RF

___

In [32]:
# SUB-QUERY - we can have a query in a query

sql = '''
SELECT *
FROM species
WHERE species_id IN
    (SELECT DISTINCT species_id 
    FROM surveys
    WHERE year = 1997 AND month = 4); 
'''
cursor.execute(sql)

data = cursor.fetchall()
header = [elem[0] for elem in cursor.description]
df_res = pd.DataFrame(data, columns = header)
df_res

   species_id            genus       species    taxa
0          DM        Dipodomys      merriami  Rodent
1          DO        Dipodomys         ordii  Rodent
2          OL        Onychomys   leucogaster  Rodent
3          OT        Onychomys      torridus  Rodent
4          PB      Chaetodipus       baileyi  Rodent
5          PE       Peromyscus      eremicus  Rodent
6          PF      Perognathus        flavus  Rodent
7          PM       Peromyscus   maniculatus  Rodent
8          PP      Chaetodipus  penicillatus  Rodent
9          RF  Reithrodontomys    fulvescens  Rodent
10         RM  Reithrodontomys     megalotis  Rodent

In [33]:

sql = '''
SELECT species_id ID, count(*) AS record_no
FROM surveys 
'''
cursor.execute(sql)

data = cursor.fetchall()
header = [elem[0] for elem in cursor.description]
df_res = pd.DataFrame(data, columns = header)
df_res

   ID  record_no
0  NL      35549

In [34]:
# GROUP BY groups by a column and creates summary data for a different column
# count entries for each species 

sql = '''
SELECT species_id ID, count(*) AS record_no
FROM surveys 
GROUP BY species_id 
ORDER BY record_no DESC;
'''
cursor.execute(sql)
data = cursor.fetchall()
header = [elem[0] for elem in cursor.description]
df_res = pd.DataFrame(data, columns = header)
df_res

      ID  record_no
0     DM      10596
1     PP       3123
2     DO       3027
3     PB       2891
4     RM       2609
5     DS       2504
6     OT       2249
7     PF       1597
8     PE       1299
9     NL       1252
10    OL       1006
11    PM        899
12  None        763
13    AH        437
14    AB        303
15    SS        248
16    SH        147
17    SA         75
18    RF         75
19    CB         50
20    BA         46
21    SO         43
22    SF         43
23    DX         40
24    PC         39
25    PL         36
26    PH         32
27    CQ         16
28    CM         13
29    OX         12
30    UR         10
31    PI          9
32    UP          8
33    RO          8
34    PG          8
35    PX          6
36    SU          5
37    PU          5
38    US          4
39    UL          4
40    ZL          2
41    RX          2
42    AS          2
43    ST          1
44    SC          1
45    CV          1
46    CU          1
47    CT          1
48    CS          1

In [105]:
# specify column in aggregate function and alias the name of the columns

sql = '''
SELECT plot_id as "Plot No", count(record_id) as "Record Number" 
FROM surveys 
GROUP BY plot_id
ORDER BY count(record_id) DESC;
'''
cursor.execute(sql)
print(get_header(cursor))
print(get_results(cursor))

Plot No	Record Number
12	2365
2	2194
17	2039
1	1995
4	1969
9	1936
11	1918
8	1891
14	1885
3	1828
6	1582
13	1538
18	1445
22	1399
20	1390
5	1194
19	1189
21	1173
15	1069
24	1048
7	816
16	646
23	571
10	469

In [109]:
# specify column in aggregate function and alias the name of the columns

sql = '''
SELECT "Plot No", min("Record Number")
FROM 
    (SELECT plot_id as "Plot No", count(record_id) as "Record Number" 
    FROM surveys 
    GROUP BY plot_id
    ORDER BY count(record_id) DESC);
'''
cursor.execute(sql)
print(get_header(cursor))
print(get_results(cursor))

Plot No	min("Record Number")
10	469

In [110]:
# HAVING allows restrictions on the rows used or selected
# a GROUP BY clause is required before HAVING

sql = '''
SELECT plot_id as "Plot No", count(record_id) counts 
FROM surveys 
GROUP BY plot_id
HAVING counts < 1000;
'''
cursor.execute(sql)
print(get_header(cursor))
print(get_results(cursor))

Plot No	counts
7	816
10	469
16	646
23	571

In [112]:
# Select month, year combinations with more than 300 records


sql = '''
SELECT month, year, count(record_id) counts 
FROM surveys 
GROUP BY month,year
HAVING counts > 300;
'''
cursor.execute(sql)
print(get_header(cursor))
print(get_results(cursor))

month	year	counts
4	1981	342
7	1997	542
10	1982	306
12	2002	361

#### A `PRIMARY KEY` is a very important concept to understand.  
* It is the designation for a column or a set of columns from a table.
* It is recommended to be a serial value and not something related to the business needs of the data in the table.

* A primary key is used to uniquely identify a row of data; combined with a column name, uniquely locates a data entry
* A primary key by definition must be `UNIQUE` and `NOT NULL` 
* The primary key of a table, should be a (sequential) non-repeating and not null value  
* Primary keys are generally identified at time of table creation  
* A common method for generating a primary key, is to set the datatype to `INTEGER` and declare `AUTOINCREMENT` which will function when data is inserted into the table
* Primary keys can be a composite of 2 or more columns that uniquely identify the data in the table

#### A `FOREIGN KEY` is a column(s) that points to the `PRIMARY KEY` of another table 

* The purpose of the foreign key is to ensure referential integrity of the data. 
In other words, only values that are supposed to appear in the database are permitted.<br>
Only the values that exist in the `PRIMARY KEY` column are allowed to be present in the FOREIGN KEY column.
Example: A `gene` table has the `PRIMARY KEY` `gene_id`. The GO2_gene GO term is associated with a gene

They are also the underpinning of how tables are joined and relationships portrayed in the database

#### JOIN tables

* Multiple tables contain different data that we want to retrieve from a single query
* In order to assemble data as part of a query, a JOIN between tables is needed
* This is a very common practice, since it’s rare for all the data you want to be in a single table


* INNER JOIN - return only those rows where there is matching content in BOTH tables (is the default when JOIN is used)
* OUTER JOIN - returns all rows from both tables even if one of the tables is blank
* SELF JOIN - can be used to join a table to itself (through aliasing), to compare data internal to the table

```sql
SELECT ... FROM table1 [INNER] JOIN table2 ON conditional_expression
```

In [35]:
sql = '''
SELECT *
FROM surveys AS sv
INNER JOIN species AS sp
      ON sv.species_id = sp.species_id
WHERE plot_id = "6" AND 
      year = 2001 AND 
      sex = "F" AND 
      genus LIKE "%on%";
'''
cursor.execute(sql)
data = cursor.fetchall()
header = [elem[0] for elem in cursor.description]
df_res = pd.DataFrame(data, columns = header)
df_res

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,species_id,genus,species,taxa
0,31762,1,22,2001,6,OT,F,20.0,26.0,OT,Onychomys,torridus,Rodent
1,32002,4,22,2001,6,SH,F,29.0,132.0,SH,Sigmodon,hispidus,Rodent
2,32099,5,27,2001,6,SH,F,30.0,86.0,SH,Sigmodon,hispidus,Rodent
3,32101,5,27,2001,6,SH,F,29.0,123.0,SH,Sigmodon,hispidus,Rodent
4,32104,5,27,2001,6,OT,F,20.0,34.0,OT,Onychomys,torridus,Rodent
5,32106,5,27,2001,6,OT,F,20.0,14.0,OT,Onychomys,torridus,Rodent
6,32940,10,14,2001,6,OT,F,20.0,27.0,OT,Onychomys,torridus,Rodent
7,33154,11,18,2001,6,OT,F,20.0,27.0,OT,Onychomys,torridus,Rodent

In [43]:
# exercise:
# select from the surveys and species and plots tables the plot type, species (name), record id, day, month year

select_ssp = """
SELECT plot_type, record_id, plots.plot_id
FROM surveys 
    INNER JOIN plots ON surveys.plot_id = plots.plot_id
LIMIT 1;
"""
cursor.execute(select_ssp)

data = cursor.fetchall()
header = [elem[0] for elem in cursor.description]
df_res = pd.DataFrame(data, columns = header)
df_res

  plot_type  record_id  plot_id
0   Control          1        2

In [44]:
# exercise:
# select from the surveys and species and plots tables the plot type, species (name), record id, day, month year

select_ssp = """
SELECT plot_type, record_id, plots.plot_id, *
FROM surveys 
    INNER JOIN plots ON surveys.plot_id = plots.plot_id
    INNER JOIN species ON surveys.species_id = species.species_id
LIMIT 1;
"""
cursor.execute(select_ssp)

data = cursor.fetchall()
header = [elem[0] for elem in cursor.description]
df_res = pd.DataFrame(data, columns = header)
df_res

,plot_type,record_id,plot_id,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,plot_id,plot_type,species_id,genus,species,taxa
0,Control,1,2,1,7,16,1977,2,NL,M,32.0,None,2,Control,NL,Neotoma,albigula,Rodent

In [48]:
# exercise:
# select from the surveys and species and plots tables the plot type, species (name), record id, day, month year

select_ssp = """
SELECT plot_type, species, record_id, day, month, year
FROM surveys 
    INNER JOIN plots ON surveys.plot_id = plots.plot_id
    INNER JOIN species ON surveys.species_id = species.species_id
--LIMIT 1;
"""
cursor.execute(select_ssp)

data = cursor.fetchall()
header = [elem[0] for elem in cursor.description]
df_res = pd.DataFrame(data, columns = header)
df_res

                      plot_type    species  record_id  day  month  year
0                       Control   albigula          1   16      7  1977
1      Long-term Krat Exclosure   albigula          2   16      7  1977
2                       Control   merriami          3   16      7  1977
3              Rodent Exclosure   merriami          4   16      7  1977
4      Long-term Krat Exclosure   merriami          5   16      7  1977
...                         ...        ...        ...  ...    ...   ...
34781  Long-term Krat Exclosure        sp.      35544   31     12  2002
34782  Long-term Krat Exclosure    harrisi      35545   31     12  2002
34783  Long-term Krat Exclosure    harrisi      35546   31     12  2002
34784          Rodent Exclosure  megalotis      35547   31     12  2002
34785          Rodent Exclosure      ordii      35548   31     12  2002

[34786 rows x 6 columns]

In [51]:
# exercise:
# select from the surveys and species and plots tables the plot type, species (name), record id, day, month year

select_ssp = """
SELECT plot_type, species, record_id, day, month, year
FROM surveys sv
    INNER JOIN plots p ON sv.plot_id = p.plot_id
    INNER JOIN species sp ON sv.species_id = sp.species_id
--LIMIT 1;
"""
cursor.execute(select_ssp)

data = cursor.fetchall()
header = [elem[0] for elem in cursor.description]
df_res = pd.DataFrame(data, columns = header)
df_res

                      plot_type    species  record_id  day  month  year
0                       Control   albigula          1   16      7  1977
1      Long-term Krat Exclosure   albigula          2   16      7  1977
2                       Control   merriami          3   16      7  1977
3              Rodent Exclosure   merriami          4   16      7  1977
4      Long-term Krat Exclosure   merriami          5   16      7  1977
...                         ...        ...        ...  ...    ...   ...
34781  Long-term Krat Exclosure        sp.      35544   31     12  2002
34782  Long-term Krat Exclosure    harrisi      35545   31     12  2002
34783  Long-term Krat Exclosure    harrisi      35546   31     12  2002
34784          Rodent Exclosure  megalotis      35547   31     12  2002
34785          Rodent Exclosure      ordii      35548   31     12  2002

[34786 rows x 6 columns]

In [50]:
sql = '''
SELECT name
FROM sqlite_master 
WHERE type= "table";
'''
cursor.execute(sql)

data = cursor.fetchall()
header = [elem[0] for elem in cursor.description]
df_res = pd.DataFrame(data, columns = header)
df_res

              name
0          surveys
1          species
2            plots
3  sqlite_sequence
4       test_table

#### See the create table statement

In [54]:
# sql column in the sqlite_master table

sql = '''
SELECT sql
FROM sqlite_master 
WHERE type= "table" and name == "species"
LIMIT 2;
'''
cursor.execute(sql)

data = cursor.fetchall()
header = [elem[0] for elem in cursor.description]
df_res = pd.DataFrame(data, columns = header)
print(df_res.sql[0])

CREATE TABLE species (
	species_id TEXT,
	genus TEXT,
	species TEXT,
	taxa TEXT
)

___

### CREATE TABLE  - statement
##### <font color="red"> This statement makes changes to the database</font>


https://www.sqlitetutorial.net/sqlite-create-table/

```sql
CREATE TABLE [IF NOT EXISTS] [schema_name].table_name (
    column_1 data_type PRIMARY KEY,
    column_2 data_type NOT NULL,
    column_3 data_type DEFAULT 0,
    table_constraints
) [WITHOUT ROWID];
```

In this syntax:

* First, specify the name of the table that you want to create after the CREATE TABLE keywords. The name of the table cannot start with sqlite_ because it is reserved for the internal use of SQLite.
* Second, use `IF NOT EXISTS` option to create a new table if it does not exist. Attempting to create a table that already exists without using the IF NOT EXISTS option will result in an error.
* Third, optionally specify the schema_name to which the new table belongs. The schema can be the main database, temp database or any attached database.
* Fourth, specify the column list of the table. Each column has a name, data type, and the column constraint. SQLite supports `PRIMARY KEY, UNIQUE, NOT NULL`, and `CHECK` column constraints.
* Fifth, specify the table constraints such as PRIMARY KEY, FOREIGN KEY, UNIQUE, and CHECK constraints.
* Finally, optionally use the `WITHOUT ROWID` option. By default, a row in a table has an implicit column, which is referred to as the rowid, oid or _rowid_ column. The rowid column stores a 64-bit signed integer key that uniquely identifies the row inside the table. If you don’t want SQLite creates the rowid column, you specify the WITHOUT ROWID option. A table that contains the rowid column is known as a rowid table. Note that the WITHOUT ROWID option is only available in SQLite 3.8.2 or later.

https://www.sqlite.org/syntaxdiagrams.html#create-table-stmt

<img src = "https://www.sqlite.org/images/syntax/create-table-stmt.gif" width="800"/>

Each value stored in an SQLite database (or manipulated by the database engine) has one of the following storage classes:
https://www.sqlite.org/datatype3.html
* `NULL`. The value is a NULL value.
* `INTEGER`. The value is a signed integer, stored in 1, 2, 3, 4, 6, or 8 bytes depending on the magnitude of the value.
* `REAL`. The value is a floating point value, stored as an 8-byte IEEE floating point number.
* `TEXT`. The value is a text string, stored using the database encoding (UTF-8, UTF-16BE or UTF-16LE).
* `BLOB`. The value is a blob of data, stored exactly as it was input.

#### A `PRIMARY KEY` is a very important concept to understand.  
* It is the designation for a column or a set of columns from a table.
* It is recommended to be a serial value and not something related to the business needs of the data in the table.

* A primary key is used to uniquely identify a row of data; combined with a column name, uniquely locates a data entry
* A primary key by definition must be `UNIQUE` and `NOT NULL` 
* The primary key of a table, should be a (sequential) non-repeating and not null value  
* Primary keys are generally identified at time of table creation  
* A common method for generating a primary key, is to set the datatype to `INTEGER` and declare `AUTOINCREMENT` which will function when data is inserted into the table
* Primary keys can be a composite of 2 or more columns that uniquely identify the data in the table

#### A `FOREIGN KEY` is a column(s) that points to the `PRIMARY KEY` of another table 

* The purpose of the foreign key is to ensure referential integrity of the data. 
In other words, only values that are supposed to appear in the database are permitted.<br>
Only the values that exist in the `PRIMARY KEY` column are allowed to be present in the FOREIGN KEY column.
Example: A `gene` table has the `PRIMARY KEY` `gene_id`. The GO2_gene GO term is associated with a gene

They are also the underpinning of how tables are joined and relationships portrayed in the database

The `sqlite_master` has the following create statement: 
```sql
CREATE TABLE sqlite_master ( type TEXT, name TEXT, tbl_name TEXT, rootpage INTEGER, sql TEXT );
```

##### The `connection` object methods can be used to save or revert/reset the changes after a command that makes changes to the database
##### `COMMIT` - save the changes 
##### `ROLLBACK` - revert the changes

In [55]:
# select the sql statement for the survey table

sql = '''
SELECT sql
FROM sqlite_master 
WHERE name = "surveys";
'''
cursor.execute(sql)

# fetchall returns a list of tuples, 
# we want the first element in the list 
# and then the first element in the tuple

print(cursor.fetchall()[0][0])

CREATE TABLE surveys (
	record_id BIGINT,
	month BIGINT,
	day BIGINT,
	year BIGINT,
	plot_id BIGINT,
	species_id TEXT,
	sex TEXT,
	hindfoot_length FLOAT,
	weight FLOAT
)

In [57]:
sql = '''
SELECT name
FROM sqlite_master 
WHERE name LIKE "%surveys%";
'''
cursor.execute(sql)
cursor.fetchall()

[('surveys',)]

#### We create the table `survey_summary` with the columns: `id`, `species_id`, `year`, and `count`

In [3]:
# Write and run a create table statement for the survey_summary table

sql='''
CREATE TABLE IF NOT EXISTS survey_summary (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      species_id TEXT NOT NULL,                     -- REFERENCES  species_id in species table
      year INTTEGER NOT NULL,                      -- year of sighting
      count BIGINT NOT NULL,                   -- count of individuals
      FOREIGN KEY (species_id) REFERENCES  species  (species_id)
    );
'''
try:
    cursor.execute(sql)
except connection.DatabaseError:
    print("Creating the survey_summary table resulted in a database error!")
    connection.rollback()
    raise
else:
    connection.commit()
finally:
    print("done!")

done!

##### Similar error handling, as seen above, can be when executing any statement that changes the database.

##### Check if the new table appears in the `sqlite_master` table

In [59]:
sql = '''
SELECT name
FROM sqlite_master 
WHERE name LIKE "su%"
LIMIT 4;
'''
cursor.execute(sql)
print(cursor.fetchall())

[('surveys',), ('survey_test',), ('survey_summary',)]

  
<br><br> 
The `sqlite_sequence` table is created and initialized automatically whenever a regular table is created if it has a column with the `AUTOINCREMENT` option set.<br>
https://www.sqlite.org/autoinc.html

##### Check if the new table appears in the `sqlite_master` table

In [60]:
sql = '''
SELECT name
FROM sqlite_master;
'''
cursor.execute(sql)
print(cursor.fetchall())

[('surveys',), ('species',), ('plots',), ('sqlite_sequence',), ('test_table',), ('test_column1_idx',), ('survey_test',), ('survey_summary',)]

In [61]:
# the sqlite_sequence records keep track of the autoincrement column form different tables
# by storing the value where the autoincrement is currently
# if there was no data added in the table, no record exists in the sqlite_sequence table

sql = '''
SELECT *
FROM sqlite_sequence;
'''
cursor.execute(sql)
print(cursor.fetchall())

[]

____
### INDEXING

Indexes are lookup table, like the index of a book.
They are usually created for columns that have unique/ or less redundant values and provide a way to quicky search 
the values.<br>
Indexing creates a copy of the indexed columns together with a link to the location of the additional information.<br> 
The index data is stored in a data structure that allows for fast sorting. <br>
E.g.: balanced-tree - every leaf is at most n nodes away from the root) that allows for fast sorting. <br>
All queries (statements) regarding an indexed table are applied to the index


* One important function in Relational Databases is to be able to create indexes on columns in tables  
* These indexes are pre-calculated and stored in the database 
* Indexes should be created on columns that are used in queries and joins   
* They will rapidly speed up query return rate and improve query performance

To create an index use the following command:

```sql
CREATE INDEX indexName ON tableName (columnName)
```

In [83]:
sql = '''
CREATE INDEX survey_summary_idx 
ON survey_summary (species_id)
'''
cursor.execute(sql)
connection.commit()

##### Check if the new index appears in the `sqlite_master` table

In [84]:
sql = '''
SELECT name, sql
FROM sqlite_master 
WHERE type= "index";
'''
cursor.execute(sql)
cursor.fetchall()

[('test_column1_idx',
  'CREATE INDEX test_column1_idx  ON test_table (column1)'),
 ('survey_summary_idx',
  'CREATE INDEX survey_summary_idx \nON survey_summary (species_id)\n')]

#### Remove the index

In [85]:
sql = '''
DROP INDEX survey_summary_idx 
'''
cursor.execute(sql)
connection.commit()

In [86]:
sql = '''
DROP INDEX test_column1_idx 
'''
cursor.execute(sql)
connection.commit()

##### Check if the index was removed from the `sqlite_master` table

In [88]:
sql = '''
SELECT name, sql
FROM sqlite_master 
WHERE type= "index";
'''
cursor.execute(sql)
cursor.fetchall()

[]

In [89]:
sql = '''
SELECT name
FROM sqlite_master 
WHERE type= "table";
'''
cursor.execute(sql)
cursor.fetchall()

[('surveys',),
 ('species',),
 ('plots',),
 ('sqlite_sequence',),
 ('test_table',),
 ('survey_summary',)]

In [90]:
sql = '''
DROP TABLE test_table 
'''
cursor.execute(sql)
connection.commit()

In [91]:
sql = '''
SELECT name
FROM sqlite_master 
WHERE type= "table";
'''
cursor.execute(sql)
cursor.fetchall()

[('surveys',),
 ('species',),
 ('plots',),
 ('sqlite_sequence',),
 ('survey_summary',)]

____ 

### INSERT - statement

##### <font color="red"> This statement makes changes to the database</font>
Adds new data to a table (if the constraints are met)    
Constraint examples: 
* For one designated column or a group of columns that are designated as Primary Key the values are unique
* The value inserted in a column that has a Foreign Key constraint should exist in the column that it refers to

```sql
INSERT INTO <tablename> (<column1>, <column2>, <column3>) VALUES (value1, value2, value3);
```

##### One simple INSERT command adds 1 row of data at a time into an existing table  

##### Connection object allows us to:
* ##### COMMIT - save the changes 
* ##### ROLLBACK - reverts/discards the changes

In [4]:
sql_insert_summary = """
INSERT INTO survey_summary (species_id, year, count) VALUES ("DM", 2023, 100);
"""
cursor.execute(sql_insert_summary)
connection.commit()

<br>

##### Let's see what is in the table (it should be nothing):

In [7]:
sql = '''
SELECT *
FROM survey_summary;
'''
cursor.execute(sql)

data = cursor.fetchall()
header = [elem[0] for elem in cursor.description]
df_res = pd.DataFrame(data, columns = header)
df_res

   id species_id  year  count
0   1         DM  2023    100

In [8]:
sql = '''
SELECT *
FROM sqlite_sequence;
'''
cursor.execute(sql)

data = cursor.fetchall()
header = [elem[0] for elem in cursor.description]
df_res = pd.DataFrame(data, columns = header)
df_res

             name  seq
0  survey_summary    1

In [9]:
sql_insert_summary = """
INSERT INTO survey_summary (id, species_id, year, count) VALUES (5, "DM", 2023, 100);
"""
cursor.execute(sql_insert_summary)
connection.commit()

In [10]:
sql = '''
SELECT *
FROM survey_summary;
'''
cursor.execute(sql)

data = cursor.fetchall()
header = [elem[0] for elem in cursor.description]
df_res = pd.DataFrame(data, columns = header)
df_res

   id species_id  year  count
0   1         DM  2023    100
1   5         DM  2023    100

In [11]:
sql = '''
SELECT *
FROM sqlite_sequence;
'''
cursor.execute(sql)

data = cursor.fetchall()
header = [elem[0] for elem in cursor.description]
df_res = pd.DataFrame(data, columns = header)
df_res

             name  seq
0  survey_summary    5

In [12]:
sql_insert_summary = """
INSERT INTO survey_summary VALUES (15, "DM", 2023, 100);
"""
cursor.execute(sql_insert_summary)
connection.commit()

In [13]:
cursor.lastrowid

15

<br>

##### Let's try an insert:
```sql
INSERT INTO <tablename> (<column1>, <column2>, <column3>) VALUES (value1, value2, value3);
```

In [14]:
values_list = ["DM",1960, 0]

sql = '''
INSERT INTO survey_summary (species_id, year, count) 
VALUES (?,?,?);
'''
cursor.execute(sql,values_list)
connection.commit()

In [15]:
# This command retrieves the identifier of the last row from the most current query
# The species_id

id_value = cursor.lastrowid
id_value

16

In [16]:
# the record in sqlite_sequence keep track of the autoincrement
sql = '''
SELECT *
FROM sqlite_sequence;
'''
cursor.execute(sql)
print(cursor.fetchall())

[('survey_summary', 16)]

In [17]:
sql = '''
SELECT *
FROM survey_summary;
'''
cursor.execute(sql)

data = cursor.fetchall()
header = [elem[0] for elem in cursor.description]
df_res = pd.DataFrame(data, columns = header)
df_res

   id species_id  year  count
0   1         DM  2023    100
1   5         DM  2023    100
2  15         DM  2023    100
3  16         DM  1960      0

<br>


##### We have a row in the table!!! And the species_id was automatically generated.

In [18]:
sql = '''
SELECT *
FROM survey_summary ;
'''
cursor.execute(sql)
cursor.fetchall()

[(1, 'DM', 2023, 100),
 (5, 'DM', 2023, 100),
 (15, 'DM', 2023, 100),
 (16, 'DM', 1960, 0)]

#### You can have a Python "table" structure (list of lists) of insert values and get them all inserted in one command, each sublist having the correct number of values.

In [19]:
values_tbl = [["TEST",1950,2], ["TEST",1955,1], ["TEST",1974,2]]

sql = '''
INSERT INTO survey_summary (species_id, year, count) 
VALUES (?,?,?);
'''
cursor.executemany(sql,values_tbl)
connection.commit()

In [20]:
sql = '''
SELECT *
FROM survey_summary ;
'''
cursor.execute(sql)
cursor.fetchall()

[(1, 'DM', 2023, 100),
 (5, 'DM', 2023, 100),
 (15, 'DM', 2023, 100),
 (16, 'DM', 1960, 0),
 (17, 'TEST', 1950, 2),
 (18, 'TEST', 1955, 1),
 (19, 'TEST', 1974, 2)]

In [22]:
from sqlite3 import connect
import pandas as pd

connection = connect("portal_mammals.sqlite")
cursor = connection.cursor()

def display_results(cursor):
    data = cursor.fetchall()
    header = [tp[0] for tp in cursor.description]
    res_df = pd.DataFrame(data, columns = header)
    return res_df

In [23]:
sql = """
SELECT name,type 
FROM sqlite_master;
"""
cursor.execute(sql)
display_results(cursor)

              name   type
0          surveys  table
1          species  table
2            plots  table
3  sqlite_sequence  table
4      survey_test   view
5   survey_summary  table
6      test_survey   view

In [24]:
sql = """
SELECT * 
FROM survey_summary
LIMIT 1;
"""
cursor.execute(sql)
display_results(cursor)

   id species_id  year  count
0   1         DM  2023    100

In [25]:
values_tbl = [["SPECIES1",1980,25], ["SPECIES1",1995,106], ["SPECIES1",2004,75]]

sql = '''
INSERT INTO survey_summary (species_id, year, count) 
VALUES (?,?,?);
'''
cursor.executemany(sql,values_tbl)
connection.commit()

In [26]:
sql = '''
SELECT *
FROM survey_summary ;
'''
cursor.execute(sql)
cursor.fetchall()

[(1, 'DM', 2023, 100),
 (5, 'DM', 2023, 100),
 (15, 'DM', 2023, 100),
 (16, 'DM', 1960, 0),
 (17, 'TEST', 1950, 2),
 (18, 'TEST', 1955, 1),
 (19, 'TEST', 1974, 2),
 (20, 'SPECIES1', 1980, 25),
 (21, 'SPECIES1', 1995, 106),
 (22, 'SPECIES1', 2004, 75)]

____

#### UPDATE - statement - changes the table rows

##### <font color="red"> This statement makes changes to the database</font>

MODIFIES DATA (already in a table)  in all rows matching the WHERE clause 

```sql
UPDATE table_name 
SET column1 = value1, column2 = value2...., columnN = valueN
WHERE [condition];
```

Update is generally a single row command, but use of the where clause can cause data to be updated in multiple rows <br>
(whether you intended to or not !!!!)

The following statement updates the evidence for all entries for all genes associated with the 2 biological processses

In [27]:
sql = """
SELECT * 
FROM survey_summary
WHERE species_id = "TEST";
"""
cursor.execute(sql)
display_results(cursor)

   id species_id  year  count
0  17       TEST  1950      2
1  18       TEST  1955      1
2  19       TEST  1974      2

In [28]:
# the following statement updates multiple rows
# before an update a select on the same table and 
# with the same where clause should be ran 
# to see the records that will be updated

sql = '''
UPDATE survey_summary
SET count = 20 
WHERE species_id = "TEST";
'''
cursor.execute(sql)
connection.commit()

In [29]:
sql = '''
SELECT *
FROM survey_summary ;
'''
cursor.execute(sql)

display_results(cursor)

   id species_id  year  count
0   1         DM  2023    100
1   5         DM  2023    100
2  15         DM  2023    100
3  16         DM  1960      0
4  17       TEST  1950     20
5  18       TEST  1955     20
6  19       TEST  1974     20
7  20   SPECIES1  1980     25
8  21   SPECIES1  1995    106
9  22   SPECIES1  2004     75

___

#### DELETE - statement - deletes table rows

* MAKES CHANGES TO THE DATA
* Row level deletion – can’t delete less than this. 

```sql
DELETE FROM <tablename> WHERE <column> = <value>
```

* The WHERE predicate is the same as for the SELECT statement, that is, it determines which rows will be deleted

In [30]:
sql = """
SELECT * 
FROM survey_summary 
WHERE year < 1960;
"""
cursor.execute(sql)

display_results(cursor)

   id species_id  year  count
0  17       TEST  1950     20
1  18       TEST  1955     20

In [31]:
# before a delete statement a select on the same table and 
# with the same where clause should be ran to see the records 
# that will be removed

sql = '''
DELETE FROM survey_summary 
WHERE year < 1960;
'''
cursor.execute(sql)
connection.commit()

In [32]:
sql = '''
SELECT *
FROM survey_summary ;
'''
cursor.execute(sql)

display_results(cursor)

   id species_id  year  count
0   1         DM  2023    100
1   5         DM  2023    100
2  15         DM  2023    100
3  16         DM  1960      0
4  19       TEST  1974     20
5  20   SPECIES1  1980     25
6  21   SPECIES1  1995    106
7  22   SPECIES1  2004     75

In [ ]:
connection.commit()

In [33]:
sql = '''
DELETE FROM survey_summary 
WHERE year > 2000;
'''
cursor.execute(sql)

In [34]:
sql = '''
SELECT *
FROM survey_summary ;
'''
cursor.execute(sql)

display_results(cursor)

   id species_id  year  count
0  16         DM  1960      0
1  19       TEST  1974     20
2  20   SPECIES1  1980     25
3  21   SPECIES1  1995    106

In [35]:
connection.rollback()

In [36]:
sql = '''
SELECT *
FROM survey_summary ;
'''
cursor.execute(sql)

display_results(cursor)

   id species_id  year  count
0   1         DM  2023    100
1   5         DM  2023    100
2  15         DM  2023    100
3  16         DM  1960      0
4  19       TEST  1974     20
5  20   SPECIES1  1980     25
6  21   SPECIES1  1995    106
7  22   SPECIES1  2004     75

```sql
DELETE FROM <tablename>; 
```

* This would delete all rows of data from a table.
* Preserves table structure (table still exists)
* Optimized for speed in SQLite, no row-by-row execution.
* EXISTS <table_name> still evaluates to True

In [37]:
# Delete all data from the table - but keep the table 

sql = '''
DELETE FROM survey_summary;
'''
cursor.execute(sql)
connection.commit()

In [39]:
sql = '''
SELECT *
FROM survey_summary ;
'''
cursor.execute(sql)

display_results(cursor)

Empty DataFrame
Columns: [id, species_id, year, count]
Index: []

<br>

#### `DROP TABLE` - statement - removes a table (permanently)

In [40]:
sql = '''
DROP TABLE IF EXISTS survey_summary;
'''
cursor.execute(sql)
connection.commit()

In [41]:
sql = '''
SELECT name AS "TABLE NAME"
FROM sqlite_master;
'''
cursor.execute(sql)
display_results(cursor)

        TABLE NAME
0          surveys
1          species
2            plots
3  sqlite_sequence
4      survey_test
5      test_survey

In [44]:
# we can create the summary with a select

sql = '''

SELECT species_id, year, count(record_id) count
FROM surveys 
WHERE species_id <> "None"
GROUP BY species_id, year
ORDER BY count desc;'''
cursor.execute(sql)
#cursor.fetchall()
display_results(cursor)

    species_id  year  count
0           PB  2002    892
1           DM  1985    667
2           DM  1982    609
3           DM  1997    576
4           DM  1981    559
..         ...   ...    ...
504         UR  1988      1
505         UR  1991      1
506         UR  1992      1
507         UR  1994      1
508         UR  2002      1

[509 rows x 3 columns]

#### VIEW in a database

* A view is a virtual table which can be created from a query on existing tables
* Views are created to give a more human readable version of the normalized data / tables
* http://www.sqlitetutorial.net/sqlite-create-view/
* An SQLite view is read only

```sql
CREATE [TEMP] VIEW [IF NOT EXISTS] view_name(column-name-list) AS    
select-statement;
```

In [45]:
# survey summary for years > 80 information for easy access
sql = '''
CREATE VIEW IF NOT EXISTS species_survey(species_id, species, year, counts) AS
SELECT sv.species_id, species, year, count(record_id)
FROM surveys AS sv
    INNER JOIN species AS sp ON sv.species_id = sp.species_id
WHERE sv.species_id <> "None"
GROUP BY sv.species_id,species, year


'''
cursor.execute(sql)
connection.commit()

In [48]:
sql = """
SELECT name, type 
FROM sqlite_master;
"""
cursor.execute(sql)
display_results(cursor)

              name   type
0          surveys  table
1          species  table
2            plots  table
3  sqlite_sequence  table
4      survey_test   view
5      test_survey   view
6   species_survey   view

In [49]:
# survey summary information 
sql = '''
SELECT *
FROM species_survey
LIMIT 10;
'''
cursor.execute(sql)

display_results(cursor)

  species_id    species  year  counts
0         AB  bilineata  1980       5
1         AB  bilineata  1981       7
2         AB  bilineata  1982      34
3         AB  bilineata  1983      41
4         AB  bilineata  1984      12
5         AB  bilineata  1985      14
6         AB  bilineata  1986       5
7         AB  bilineata  1987      35
8         AB  bilineata  1988      39
9         AB  bilineata  1989      31

In [51]:
# survey summary information 
sql = '''
SELECT *
FROM species_survey
ORDER BY counts DESC
LIMIT 5;
'''
cursor.execute(sql)

display_results(cursor)

  species_id   species  year  counts
0         PB   baileyi  2002     892
1         DM  merriami  1985     667
2         DM  merriami  1982     609
3         DM  merriami  1997     576
4         DM  merriami  1981     559

```sql
DROP VIEW [IF EXISTS] view_name;
```

In [52]:
# remove view from the database

sql = '''
DROP VIEW IF EXISTS species_survey;
'''
cursor.execute(sql)
connection.commit()

In [53]:
sql = """
SELECT name, type 
FROM sqlite_master;
"""
cursor.execute(sql)
display_results(cursor)

              name   type
0          surveys  table
1          species  table
2            plots  table
3  sqlite_sequence  table
4      survey_test   view
5      test_survey   view

In [54]:
sql = '''
DROP VIEW IF EXISTS species_survey;
'''
cursor.execute(sql)
connection.commit()

In [55]:
sql = '''
DROP VIEW species_survey;
'''
cursor.execute(sql)
connection.commit()

OperationalError: no such view: species_survey

In [56]:
# And close()

cursor.close()
connection.close()

#### To remove the database, delete the .sqlite file.

In [ ]:
# !rm database_file_name

______

In [1]:
import pandas as pd
df = pd.DataFrame(data = [[1,2],[3,4]], columns = ["sample", "test"])
df

   sample  test
0       1     2
1       3     4

In [2]:
df.test

0    2
1    4
Name: test, dtype: int64

In [3]:
df.sample

<bound method NDFrame.sample of    sample  test
0       1     2
1       3     4>

In [4]:
df.sample?

Signature:
df.sample(
    n: 'int | None' = None,
    frac: 'float | None' = None,
    replace: 'bool_t' = False,
    weights=None,
    random_state: 'RandomState | None' = None,
    axis: 'Axis | None' = None,
    ignore_index: 'bool_t' = False,
) -> 'NDFrameT'
Docstring:
Return a random sample of items from an axis of object.

You can use `random_state` for reproducibility.

Parameters
----------
n : int, optional
    Number of items from axis to return. Cannot be used with `frac`.
    Default = 1 if `frac` = None.
frac : float, optional
    Fraction of axis items to return. Cannot be used with `n`.
replace : bool, default False
    Allow or disallow sampling of the same row more than once.
weights : str or ndarray-like, optional
    Default 'None' results in equal probability weighting.
    If passed a Series, will align with target object on index. Index
    values in weights not found in sampled object will be ignored and
    index values in sampled object not in weights will be assigned
    weights of zero.
    If called on a DataFrame, will accept the name of a column
    when axis = 0.
    Unless weights are a Series, weights must be same length as axis
    being sampled.
    If weights do not sum to 1, they will be normalized to sum to 1.
    Missing values in the weights column will be treated as zero.
    Infinite values not allowed.
random_state : int, array-like, BitGenerator, np.random.RandomState, np.random.Generator, optional
    If int, array-like, or BitGenerator, seed for random number generator.
    If np.random.RandomState or np.random.Generator, use as given.

    .. versionchanged:: 1.1.0

        array-like and BitGenerator object now passed to np.random.RandomState()
        as seed

    .. versionchanged:: 1.4.0

        np.random.Generator objects now accepted

axis : {0 or ‘index’, 1 or ‘columns’, None}, default None
    Axis to sample. Accepts axis number or name. Default is stat axis
    for given data type (0 for Series and DataFrames).
ignore_index : bool, default False
    If True, the resulting index will be labeled 0, 1, …, n - 1.

    .. versionadded:: 1.3.0

Returns
-------
Series or DataFrame
    A new object of same type as caller containing `n` items randomly
    sampled from the caller object.

See Also
--------
DataFrameGroupBy.sample: Generates random samples from each group of a
    DataFrame object.
SeriesGroupBy.sample: Generates random samples from each group of a
    Series object.
numpy.random.choice: Generates a random sample from a given 1-D numpy
    array.

Notes
-----
If `frac` > 1, `replacement` should be set to `True`.

Examples
--------
>>> df = pd.DataFrame({'num_legs': [2, 4, 8, 0],
...                    'num_wings': [2, 0, 0, 0],
...                    'num_specimen_seen': [10, 2, 1, 8]},
...                   index=['falcon', 'dog', 'spider', 'fish'])
>>> df
        num_legs  num_wings  num_specimen_seen
falcon         2          2                 10
dog            4          0                  2
spider         8          0                  1
fish           0          0                  8

Extract 3 random elements from the ``Series`` ``df['num_legs']``:
Note that we use `random_state` to ensure the reproducibility of
the examples.

>>> df['num_legs'].sample(n=3, random_state=1)
fish      0
spider    8
falcon    2
Name: num_legs, dtype: int64

A random 50% sample of the ``DataFrame`` with replacement:

>>> df.sample(frac=0.5, replace=True, random_state=1)
      num_legs  num_wings  num_specimen_seen
dog          4          0                  2
fish         0          0                  8

An upsample sample of the ``DataFrame`` with replacement:
Note that `replace` parameter has to be `True` for `frac` parameter > 1.

>>> df.sample(frac=2, replace=True, random_state=1)
        num_legs  num_wings  num_specimen_seen
dog            4          0                  2
fish           0          0                  8
falcon         2          2                 10
falcon         2          2                 10
fish           0          0                  8
dog            4          0                  2
fish           0          0                  8
dog            4          0                  2

Using a DataFrame column as weights. Rows with larger value in the
`num_specimen_seen` column are more likely to be sampled.

>>> df.sample(n=2, weights='num_specimen_seen', random_state=1)
        num_legs  num_wings  num_specimen_seen
falcon         2          2                 10
fish           0          0                  8
File:      ~/opt/anaconda3/lib/python3.9/site-packages/pandas/core/generic.py
Type:      method

In [7]:
for elem in dir(df):
    if not elem.startswith("_"):
        print(elem)

T
abs
add
add_prefix
add_suffix
agg
aggregate
align
all
any
append
apply
applymap
asfreq
asof
assign
astype
at
at_time
attrs
axes
backfill
between_time
bfill
bool
boxplot
clip
columns
combine
combine_first
compare
convert_dtypes
copy
corr
corrwith
count
cov
cummax
cummin
cumprod
cumsum
describe
diff
div
divide
dot
drop
drop_duplicates
droplevel
dropna
dtypes
duplicated
empty
eq
equals
eval
ewm
expanding
explode
ffill
fillna
filter
first
first_valid_index
flags
floordiv
from_dict
from_records
ge
get
groupby
gt
head
hist
iat
idxmax
idxmin
iloc
index
infer_objects
info
insert
interpolate
isin
isna
isnull
items
iteritems
iterrows
itertuples
join
keys
kurt
kurtosis
last
last_valid_index
le
loc
lookup
lt
mad
mask
max
mean
median
melt
memory_usage
merge
min
mod
mode
mul
multiply
ndim
ne
nlargest
notna
notnull
nsmallest
nunique
pad
pct_change
pipe
pivot
pivot_table
plot
pop
pow
prod
product
quantile
query
radd
rank
rdiv
reindex
reindex_like
rename
rename_axis
reorder_levels
replace
resample
reset_index
rfloordiv
rmod
rmul
rolling
round
rpow
rsub
rtruediv
sample
select_dtypes
sem
set_axis
set_flags
set_index
shape
shift
size
skew
slice_shift
sort_index
sort_values
squeeze
stack
std
style
sub
subtract
sum
swapaxes
swaplevel
tail
take
test
to_clipboard
to_csv
to_dict
to_excel
to_feather
to_gbq
to_hdf
to_html
to_json
to_latex
to_markdown
to_numpy
to_parquet
to_period
to_pickle
to_records
to_sql
to_stata
to_string
to_timestamp
to_xarray
to_xml
transform
transpose
truediv
truncate
tz_convert
tz_localize
unstack
update
value_counts
values
var
where
xs

In [8]:
df.iloc[:,0]

0    1
1    3
Name: sample, dtype: int64

In [9]:
df.loc[:,"sample"]

0    1
1    3
Name: sample, dtype: int64

In [10]:
df["sample"]

0    1
1    3
Name: sample, dtype: int64